# hint_commit

./: .gitignore  README.md  log4j.properties
HintCommitYCSBClient/: .classpath  .project  README.md  pom.xml
HintCommitYCSBClient/YCSB-0.5.0/: pom.xml  pom.xml~
HintCommitYCSBClient/YCSB-0.5.0/core/src/main/java/com/yahoo/ycsb/: Client.java  DBWrapper.java  Status.java  TimestampedStatus.java
HintCommitYCSBClient/YCSB-0.5.0/core/src/main/java/com/yahoo/ycsb/generator/: ZipfianGenerator.java
HintCommitYCSBClient/YCSB-0.5.0/core/src/main/java/com/yahoo/ycsb/measurements/: Measurements.java
HintCommitYCSBClient/YCSB-0.5.0/core/src/main/java/com/yahoo/ycsb/workloads/: CoreWorkload.java
HintCommitYCSBClient/YCSB-0.5.0/hintcommit/: .classpath  .project  pom.xml  pom.xml~
HintCommitYCSBClient/YCSB-0.5.0/hintcommit/src/main/java/hintcommit/cache/: CacheStore.java
HintCommitYCSBClient/YCSB-0.5.0/hintcommit/src/main/java/hintcommit/driver/: Album.java  App.java  HintCommit.java  HintCommitClient.java  NettyClient.java  NettyClientHandler.java  Post.java  RequestExecution.java
HintCommitYCSBClient/YCSB-0.5.0/hintcommit/src/main/java/hintcommit/futures/: DefaultStringFuture.java  DefaultStringFutureWithHint.java
HintCommitYCSBClient/YCSB-0.5.0/results/: divergence.eps  divergence.gp  utility-a.eps  utility-b.eps  utility-combined.eps  utility-combined.gp  utility-fun.eps  utility-fun.gp  utility.eps  utility.gp
HintCommitYCSBClient/YCSB-0.5.0/results/data/: a-hotspot.data  a-latest.data  a-uniform.data  a-zipfian.data  b-hotspot.data  b-latest.data  b-uniform.data  b-zipfian.data  d-latest.data  parse.sh
HintCommitYCSBClient/YCSB-0.5.0/results/data/cougar/raw/: client1a-10-latest.data  client1a-10-uniform.data  client1a-100-latest.data  client1a-100-uniform.data  client1a-120-latest.data  client1a-20-latest.data  client1a-20-uniform.data  client1a-40-hotspot.data  client1a-40-latest.data  client1a-40-uniform.data  client1a-40-zipfian.data  client1a-60-latest.data  client1a-60-uniform.data  client1a-80-latest.data  client1a-80-uniform.data  client1b-10-latest.data  client1b-10-uniform.data  client1b-100-hotspot.data  client1b-100-latest.data  client1b-100-uniform.data  client1b-100-zipfian.data  client1b-20-latest.data  client1b-20-uniform.data  client1b-40-latest.data  client1b-40-uniform.data  client1b-60-latest.data  client1b-60-uniform.data  client1b-80-latest.data  client1b-80-uniform-three.data  client1b-80-uniform.data  client1d-100-latest.data  client2a-10-latest.data  client2a-10-uniform.data  client2a-100-latest.data  client2a-100-uniform.data  client2a-120-latest.data  client2a-20-latest.data  client2a-20-uniform.data  client2a-40-hotspot.data  client2a-40-latest.data  (+53 more)
HintCommitYCSBClient/src/hintcommit/driver/: Album.java  App.java  DefaultStringFuture.java  DefaultStringFutureWithHint.java  HintCommit.java  NettyClient.java  NettyClientHandler.java  Notification.java  RequestExecution.java  TimestampedStatus.java  YcsbAdapter.java
HintCommitYCSBClient/src/hintcommit/futures/: DefaultStringFuture.java
HintCommitYCSBClient/src/main/java/hintcommit/cache/: CacheStore.java  LruList.java
HintCommitYCSBClient/src/main/java/hintcommit/driver/: App.java  HintCommit.java  NettyClient.java  NettyClientHandler.java  Notification.java  RequestExecution.java  TimestampedStatus.java  YcsbAdapter.java
HintCommitYCSBClient/src/main/java/hintcommit/futures/: DefaultStringFutureWithHint.java
HintCommitYCSBServer/: .classpath  .project  1.input  1.input~  2.input  2.input~  README.md  pom.xml
HintCommitYCSBServer/src/main/java/ch/epfl/lpd/: App.java  InOutQueueC.java  InQueue.java  NodeInfo.java  OutQueue.java  ServerHandler.java  ServerThread.java
HintCommitYCSBServer/src/main/java/ch/epfl/lpd/net/: BroadcastMsg.java  ClientThread.java  PointToPointLink.java  PortListener.java  ProtocolMsg.java  ReliableBroadcast.java
HintCommitYCSBServer/src/main/java/ch/epfl/lpd/store/: Command.java  ReadCommand.java  StoreMap.java  WriteCommand.java
HintCommitYCSBServer/src/test/java/ch/epfl/lpd/: AppTest.java
