[OVERALL], RunTime(ms), 62419.0
[OVERALL], Throughput(ops/sec), 266.00874733654814
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 55798.425
[CLEANUP], MinLatency(us), 7.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 28.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[READ-DIVERGENT], Operations, 17.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 15655.0
[READ-HINT], AverageLatency(us), 96309.93088470137
[READ-HINT], MinLatency(us), 81856.0
[READ-HINT], MaxLatency(us), 330495.0
[READ-HINT], 95thPercentileLatency(us), 122687.0
[READ-HINT], 99thPercentileLatency(us), 202111.0
[READ-COMMIT], Operations, 15772.0
[READ-COMMIT], AverageLatency(us), 143844.63200608673
[READ-COMMIT], MinLatency(us), 104640.0
[READ-COMMIT], MaxLatency(us), 436479.0
[READ-COMMIT], 95thPercentileLatency(us), 210687.0
[READ-COMMIT], 99thPercentileLatency(us), 300287.0
[READ-COMMIT], Return=NOT_FOUND, 117
[READ-COMMIT], Return=, 15655
[UPDATE], Operations, 832.0
[UPDATE], AverageLatency(us), 86863.80769230769
[UPDATE], MinLatency(us), 81344.0
[UPDATE], MaxLatency(us), 475903.0
[UPDATE], 95thPercentileLatency(us), 93951.0
[UPDATE], 99thPercentileLatency(us), 135679.0
[UPDATE], Return=OK, 832
