[OVERALL], RunTime(ms), 62458.0
[OVERALL], Throughput(ops/sec), 282.6539434499984
[CLEANUP], Operations, 80.0
[CLEANUP], AverageLatency(us), 27756.1625
[CLEANUP], MinLatency(us), 7.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 43.0
[CLEANUP], 99thPercentileLatency(us), 62.0
[READ-HINT], Operations, 15941.0
[READ-HINT], AverageLatency(us), 73902.08443635907
[READ-HINT], MinLatency(us), 21232.0
[READ-HINT], MaxLatency(us), 284671.0
[READ-HINT], 95thPercentileLatency(us), 106367.0
[READ-HINT], 99thPercentileLatency(us), 214399.0
[READ-COMMIT], Operations, 16810.0
[READ-COMMIT], AverageLatency(us), 280404.840928019
[READ-COMMIT], MinLatency(us), 161024.0
[READ-COMMIT], MaxLatency(us), 595967.0
[READ-COMMIT], 95thPercentileLatency(us), 382463.0
[READ-COMMIT], 99thPercentileLatency(us), 476415.0
[READ-COMMIT], Return=NOT_FOUND, 869
[READ-COMMIT], Return=, 15941
[UPDATE], Operations, 844.0
[UPDATE], AverageLatency(us), 29916.65402843602
[UPDATE], MinLatency(us), 20496.0
[UPDATE], MaxLatency(us), 263679.0
[UPDATE], 95thPercentileLatency(us), 37663.0
[UPDATE], 99thPercentileLatency(us), 96511.0
[UPDATE], Return=OK, 844
