[OVERALL], RunTime(ms), 62498.0
[OVERALL], Throughput(ops/sec), 226.69525424813594
[CLEANUP], Operations, 60.0
[CLEANUP], AverageLatency(us), 36967.38333333333
[CLEANUP], MinLatency(us), 7.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 47.0
[CLEANUP], 99thPercentileLatency(us), 53.0
[READ-DIVERGENT], Operations, 39.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 13344.0
[READ-HINT], AverageLatency(us), 114932.85611510792
[READ-HINT], MinLatency(us), 89728.0
[READ-HINT], MaxLatency(us), 451839.0
[READ-HINT], 95thPercentileLatency(us), 160639.0
[READ-HINT], 99thPercentileLatency(us), 236799.0
[READ-COMMIT], Operations, 13496.0
[READ-COMMIT], AverageLatency(us), 254988.39596917605
[READ-COMMIT], MinLatency(us), 179712.0
[READ-COMMIT], MaxLatency(us), 551935.0
[READ-COMMIT], 95thPercentileLatency(us), 325631.0
[READ-COMMIT], 99thPercentileLatency(us), 401663.0
[READ-COMMIT], Return=NOT_FOUND, 152
[READ-COMMIT], Return=, 13344
[UPDATE], Operations, 672.0
[UPDATE], AverageLatency(us), 95551.52380952382
[UPDATE], MinLatency(us), 89344.0
[UPDATE], MaxLatency(us), 379135.0
[UPDATE], 95thPercentileLatency(us), 102527.0
[UPDATE], 99thPercentileLatency(us), 145023.0
[UPDATE], Return=OK, 672
