[OVERALL], RunTime(ms), 62427.0
[OVERALL], Throughput(ops/sec), 316.38553830874463
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 22287.53
[CLEANUP], MinLatency(us), 7.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 32.0
[CLEANUP], 99thPercentileLatency(us), 47.0
[READ-HINT], Operations, 17716.0
[READ-HINT], AverageLatency(us), 107523.67938586588
[READ-HINT], MinLatency(us), 55456.0
[READ-HINT], MaxLatency(us), 313599.0
[READ-HINT], 95thPercentileLatency(us), 143231.0
[READ-HINT], 99thPercentileLatency(us), 240383.0
[READ-COMMIT], Operations, 18773.0
[READ-COMMIT], AverageLatency(us), 313382.4552282533
[READ-COMMIT], MinLatency(us), 132224.0
[READ-COMMIT], MaxLatency(us), 600575.0
[READ-COMMIT], 95thPercentileLatency(us), 402687.0
[READ-COMMIT], 99thPercentileLatency(us), 524287.0
[READ-COMMIT], Return=NOT_FOUND, 1057
[READ-COMMIT], Return=, 17716
[UPDATE], Operations, 978.0
[UPDATE], AverageLatency(us), 38871.29652351738
[UPDATE], MinLatency(us), 25104.0
[UPDATE], MaxLatency(us), 336127.0
[UPDATE], 95thPercentileLatency(us), 59871.0
[UPDATE], 99thPercentileLatency(us), 193919.0
[UPDATE], Return=OK, 978
