[OVERALL], RunTime(ms), 62350.0
[OVERALL], Throughput(ops/sec), 363.5926222935044
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 110964.7
[CLEANUP], MinLatency(us), 10.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 30.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[READ-DIVERGENT], Operations, 969.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 11073.0
[READ-HINT], AverageLatency(us), 28559.830940124626
[READ-HINT], MinLatency(us), 20368.0
[READ-HINT], MaxLatency(us), 297215.0
[READ-HINT], 95thPercentileLatency(us), 41567.0
[READ-HINT], 99thPercentileLatency(us), 68159.0
[READ-COMMIT], Operations, 11114.0
[READ-COMMIT], AverageLatency(us), 74589.49217203527
[READ-COMMIT], MinLatency(us), 44000.0
[READ-COMMIT], MaxLatency(us), 359935.0
[READ-COMMIT], 95thPercentileLatency(us), 112959.0
[READ-COMMIT], 99thPercentileLatency(us), 180863.0
[READ-COMMIT], Return=NOT_FOUND, 41
[READ-COMMIT], Return=, 11073
[UPDATE], Operations, 11556.0
[UPDATE], AverageLatency(us), 30610.9172724126
[UPDATE], MinLatency(us), 19536.0
[UPDATE], MaxLatency(us), 5521407.0
[UPDATE], 95thPercentileLatency(us), 25583.0
[UPDATE], 99thPercentileLatency(us), 36799.0
[UPDATE], Return=OK, 11556
[OVERALL], RunTime(ms), 62704.0
[OVERALL], Throughput(ops/sec), 182.18933401377902
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 115062.7
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 2301951.0
[CLEANUP], 95thPercentileLatency(us), 105.0
[CLEANUP], 99thPercentileLatency(us), 2301951.0
[READ-DIVERGENT], Operations, 548.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 5051.0
[READ-HINT], AverageLatency(us), 31641.650366264104
[READ-HINT], MinLatency(us), 20336.0
[READ-HINT], MaxLatency(us), 321535.0
[READ-HINT], 95thPercentileLatency(us), 62175.0
[READ-HINT], 99thPercentileLatency(us), 110271.0
[READ-COMMIT], Operations, 5734.0
[READ-COMMIT], AverageLatency(us), 103669.48587373561
[READ-COMMIT], MinLatency(us), 43072.0
[READ-COMMIT], MaxLatency(us), 513535.0
[READ-COMMIT], 95thPercentileLatency(us), 300543.0
[READ-COMMIT], 99thPercentileLatency(us), 327935.0
[READ-COMMIT], Return=NOT_FOUND, 683
[READ-COMMIT], Return=, 5051
[UPDATE], Operations, 5690.0
[UPDATE], AverageLatency(us), 104332.01546572935
[UPDATE], MinLatency(us), 19616.0
[UPDATE], MaxLatency(us), 2809855.0
[UPDATE], 95thPercentileLatency(us), 878079.0
[UPDATE], 99thPercentileLatency(us), 1657855.0
[UPDATE], Return=OK, 5690
