[OVERALL], RunTime(ms), 62461.0
[OVERALL], Throughput(ops/sec), 321.86484366244537
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 22267.5
[CLEANUP], MinLatency(us), 6.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 25.0
[CLEANUP], 99thPercentileLatency(us), 34.0
[READ-DIVERGENT], Operations, 111.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 18159.0
[READ-HINT], AverageLatency(us), 161704.4392312352
[READ-HINT], MinLatency(us), 81280.0
[READ-HINT], MaxLatency(us), 520447.0
[READ-HINT], 95thPercentileLatency(us), 221695.0
[READ-HINT], 99thPercentileLatency(us), 286207.0
[INSERT], Operations, 998.0
[INSERT], AverageLatency(us), 95427.27054108217
[INSERT], MinLatency(us), 77568.0
[INSERT], MaxLatency(us), 371199.0
[INSERT], 95thPercentileLatency(us), 126655.0
[INSERT], 99thPercentileLatency(us), 251263.0
[INSERT], Return=OK, 998
[READ-COMMIT], Operations, 19106.0
[READ-COMMIT], AverageLatency(us), 301556.9994766042
[READ-COMMIT], MinLatency(us), 158720.0
[READ-COMMIT], MaxLatency(us), 761855.0
[READ-COMMIT], 95thPercentileLatency(us), 431359.0
[READ-COMMIT], 99thPercentileLatency(us), 548863.0
[READ-COMMIT], Return=NOT_FOUND, 947
[READ-COMMIT], Return=, 18159
