[OVERALL], RunTime(ms), 62339.0
[OVERALL], Throughput(ops/sec), 180.38467091227
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 111373.5
[CLEANUP], MinLatency(us), 9.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 31.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[READ-DIVERGENT], Operations, 40.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 5624.0
[READ-HINT], AverageLatency(us), 82448.9160739687
[READ-HINT], MinLatency(us), 77184.0
[READ-HINT], MaxLatency(us), 177535.0
[READ-HINT], 95thPercentileLatency(us), 91455.0
[READ-HINT], 99thPercentileLatency(us), 125887.0
[READ-COMMIT], Operations, 5638.0
[READ-COMMIT], AverageLatency(us), 129352.01418942888
[READ-COMMIT], MinLatency(us), 100288.0
[READ-COMMIT], MaxLatency(us), 390655.0
[READ-COMMIT], 95thPercentileLatency(us), 157055.0
[READ-COMMIT], 99thPercentileLatency(us), 222335.0
[READ-COMMIT], Return=NOT_FOUND, 14
[READ-COMMIT], Return=, 5624
[UPDATE], Operations, 5607.0
[UPDATE], AverageLatency(us), 78564.63420724095
[UPDATE], MinLatency(us), 76032.0
[UPDATE], MaxLatency(us), 393215.0
[UPDATE], 95thPercentileLatency(us), 81727.0
[UPDATE], 99thPercentileLatency(us), 94783.0
[UPDATE], Return=OK, 5607
