[OVERALL], RunTime(ms), 62787.0
[OVERALL], Throughput(ops/sec), 318.4894962332967
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 23573.71
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 2357247.0
[CLEANUP], 95thPercentileLatency(us), 31.0
[CLEANUP], 99thPercentileLatency(us), 38.0
[READ-DIVERGENT], Operations, 131.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 18220.0
[READ-HINT], AverageLatency(us), 145686.02590559825
[READ-HINT], MinLatency(us), 90240.0
[READ-HINT], MaxLatency(us), 532991.0
[READ-HINT], 95thPercentileLatency(us), 199167.0
[READ-HINT], 99thPercentileLatency(us), 279551.0
[READ-COMMIT], Operations, 18986.0
[READ-COMMIT], AverageLatency(us), 302619.94480143266
[READ-COMMIT], MinLatency(us), 200448.0
[READ-COMMIT], MaxLatency(us), 743423.0
[READ-COMMIT], 95thPercentileLatency(us), 418303.0
[READ-COMMIT], 99thPercentileLatency(us), 487167.0
[READ-COMMIT], Return=NOT_FOUND, 766
[READ-COMMIT], Return=, 18220
[UPDATE], Operations, 1011.0
[UPDATE], AverageLatency(us), 100216.05539070227
[UPDATE], MinLatency(us), 89280.0
[UPDATE], MaxLatency(us), 355839.0
[UPDATE], 95thPercentileLatency(us), 112895.0
[UPDATE], 99thPercentileLatency(us), 221951.0
[UPDATE], Return=OK, 1011
