[OVERALL], RunTime(ms), 62736.0
[OVERALL], Throughput(ops/sec), 222.64728385615913
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 57591.075
[CLEANUP], MinLatency(us), 8.0
[CLEANUP], MaxLatency(us), 2303999.0
[CLEANUP], 95thPercentileLatency(us), 41.0
[CLEANUP], 99thPercentileLatency(us), 2303999.0
[READ-DIVERGENT], Operations, 142.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 6866.0
[READ-HINT], AverageLatency(us), 100211.78910573843
[READ-HINT], MinLatency(us), 90240.0
[READ-HINT], MaxLatency(us), 245759.0
[READ-HINT], 95thPercentileLatency(us), 120511.0
[READ-HINT], 99thPercentileLatency(us), 158975.0
[READ-COMMIT], Operations, 6953.0
[READ-COMMIT], AverageLatency(us), 241792.38659571408
[READ-COMMIT], MinLatency(us), 178304.0
[READ-COMMIT], MaxLatency(us), 437503.0
[READ-COMMIT], 95thPercentileLatency(us), 313087.0
[READ-COMMIT], 99thPercentileLatency(us), 392959.0
[READ-COMMIT], Return=NOT_FOUND, 87
[READ-COMMIT], Return=, 6866
[UPDATE], Operations, 7015.0
[UPDATE], AverageLatency(us), 93366.77633642196
[UPDATE], MinLatency(us), 89088.0
[UPDATE], MaxLatency(us), 354303.0
[UPDATE], 95thPercentileLatency(us), 100159.0
[UPDATE], 99thPercentileLatency(us), 127551.0
[UPDATE], Return=OK, 7015
