[OVERALL], RunTime(ms), 62348.0
[OVERALL], Throughput(ops/sec), 75.97677551805992
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222939.6
[CLEANUP], MinLatency(us), 11.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 2230271.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[READ-DIVERGENT], Operations, 1.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 4485.0
[READ-HINT], AverageLatency(us), 89384.00535117056
[READ-HINT], MinLatency(us), 86208.0
[READ-HINT], MaxLatency(us), 184447.0
[READ-HINT], 95thPercentileLatency(us), 93951.0
[READ-HINT], 99thPercentileLatency(us), 98559.0
[READ-COMMIT], Operations, 4495.0
[READ-COMMIT], AverageLatency(us), 125256.77775305895
[READ-COMMIT], MinLatency(us), 107520.0
[READ-COMMIT], MaxLatency(us), 387071.0
[READ-COMMIT], 95thPercentileLatency(us), 138111.0
[READ-COMMIT], 99thPercentileLatency(us), 154367.0
[READ-COMMIT], Return=NOT_FOUND, 10
[READ-COMMIT], Return=, 4485
[UPDATE], Operations, 242.0
[UPDATE], AverageLatency(us), 88324.76033057852
[UPDATE], MinLatency(us), 85632.0
[UPDATE], MaxLatency(us), 191615.0
[UPDATE], 95thPercentileLatency(us), 88831.0
[UPDATE], 99thPercentileLatency(us), 185087.0
[UPDATE], Return=OK, 242
