[OVERALL], RunTime(ms), 62395.0
[OVERALL], Throughput(ops/sec), 322.52584341694046
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 55495.375
[CLEANUP], MinLatency(us), 9.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 49.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[READ-DIVERGENT], Operations, 512.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 18829.0
[READ-HINT], AverageLatency(us), 65691.84045886665
[READ-HINT], MinLatency(us), 20672.0
[READ-HINT], MaxLatency(us), 294143.0
[READ-HINT], 95thPercentileLatency(us), 93375.0
[READ-HINT], 99thPercentileLatency(us), 133247.0
[READ-COMMIT], Operations, 19070.0
[READ-COMMIT], AverageLatency(us), 122567.85988463556
[READ-COMMIT], MinLatency(us), 69440.0
[READ-COMMIT], MaxLatency(us), 496895.0
[READ-COMMIT], 95thPercentileLatency(us), 170239.0
[READ-COMMIT], 99thPercentileLatency(us), 300287.0
[READ-COMMIT], Return=NOT_FOUND, 241
[READ-COMMIT], Return=, 18829
[UPDATE], Operations, 1054.0
[UPDATE], AverageLatency(us), 28887.476280834915
[UPDATE], MinLatency(us), 19968.0
[UPDATE], MaxLatency(us), 742911.0
[UPDATE], 95thPercentileLatency(us), 34687.0
[UPDATE], 99thPercentileLatency(us), 53343.0
[UPDATE], Return=OK, 1054
