[OVERALL], RunTime(ms), 62364.0
[OVERALL], Throughput(ops/sec), 146.02976075941248
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 110971.4
[CLEANUP], MinLatency(us), 9.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 65.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[READ-DIVERGENT], Operations, 7.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 8635.0
[READ-HINT], AverageLatency(us), 89973.70515344528
[READ-HINT], MinLatency(us), 82304.0
[READ-HINT], MaxLatency(us), 268543.0
[READ-HINT], 95thPercentileLatency(us), 102975.0
[READ-HINT], 99thPercentileLatency(us), 127679.0
[READ-COMMIT], Operations, 8674.0
[READ-COMMIT], AverageLatency(us), 129325.90454231035
[READ-COMMIT], MinLatency(us), 103424.0
[READ-COMMIT], MaxLatency(us), 391167.0
[READ-COMMIT], 95thPercentileLatency(us), 151679.0
[READ-COMMIT], 99thPercentileLatency(us), 188671.0
[READ-COMMIT], Return=NOT_FOUND, 39
[READ-COMMIT], Return=, 8635
[UPDATE], Operations, 433.0
[UPDATE], AverageLatency(us), 83550.59584295611
[UPDATE], MinLatency(us), 81408.0
[UPDATE], MaxLatency(us), 184831.0
[UPDATE], 95thPercentileLatency(us), 86463.0
[UPDATE], 99thPercentileLatency(us), 90111.0
[UPDATE], Return=OK, 433
