[OVERALL], RunTime(ms), 62574.0
[OVERALL], Throughput(ops/sec), 107.72844951577332
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 111375.9
[CLEANUP], MinLatency(us), 11.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 30.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[READ-DIVERGENT], Operations, 35.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 3288.0
[READ-HINT], AverageLatency(us), 95488.14598540145
[READ-HINT], MinLatency(us), 90368.0
[READ-HINT], MaxLatency(us), 296447.0
[READ-HINT], 95thPercentileLatency(us), 103295.0
[READ-HINT], 99thPercentileLatency(us), 136703.0
[READ-COMMIT], Operations, 3369.0
[READ-COMMIT], AverageLatency(us), 253992.02612051053
[READ-COMMIT], MinLatency(us), 175872.0
[READ-COMMIT], MaxLatency(us), 486655.0
[READ-COMMIT], 95thPercentileLatency(us), 321279.0
[READ-COMMIT], 99thPercentileLatency(us), 397055.0
[READ-COMMIT], Return=NOT_FOUND, 81
[READ-COMMIT], Return=, 3288
[UPDATE], Operations, 3372.0
[UPDATE], AverageLatency(us), 92020.54567022539
[UPDATE], MinLatency(us), 89280.0
[UPDATE], MaxLatency(us), 370175.0
[UPDATE], 95thPercentileLatency(us), 95743.0
[UPDATE], 99thPercentileLatency(us), 115839.0
[UPDATE], Return=OK, 3372
