ALL], RunTime(ms), 62370.0
[OVERALL], Throughput(ops/sec), 683.7902837902838
[CLEANUP], Operations, 60.0
[CLEANUP], AverageLatency(us), 37166.583333333336
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 19.0
[CLEANUP], 99thPercentileLatency(us), 31.0
[READ-DIVERGENT], Operations, 4482.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 21284.0
[READ-HINT], AverageLatency(us), 70896.77767336967
[READ-HINT], MinLatency(us), 20272.0
[READ-HINT], MaxLatency(us), 295679.0
[READ-HINT], 95thPercentileLatency(us), 102143.0
[READ-HINT], 99thPercentileLatency(us), 147455.0
[READ-COMMIT], Operations, 21445.0
[READ-COMMIT], AverageLatency(us), 137039.3516437398
[READ-COMMIT], MinLatency(us), 50592.0
[READ-COMMIT], MaxLatency(us), 536063.0
[READ-COMMIT], 95thPercentileLatency(us), 211199.0
[READ-COMMIT], 99thPercentileLatency(us), 312319.0
[READ-COMMIT], Return=NOT_FOUND, 161
[READ-COMMIT], Return=, 21284
[UPDATE], Operations, 21203.0
[UPDATE], AverageLatency(us), 28813.519596283546
[UPDATE], MinLatency(us), 19552.0
[UPDATE], MaxLatency(us), 489215.0
[UPDATE], 95thPercentileLatency(us), 38815.0
[UPDATE], 99thPercentileLatency(us), 62559.0
[UPDATE], Return=OK, 21203
