[OVERALL], RunTime(ms), 62389.0
[OVERALL], Throughput(ops/sec), 292.56760005770246
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 55796.15
[CLEANUP], MinLatency(us), 6.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 31.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[READ-DIVERGENT], Operations, 229.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 9033.0
[READ-HINT], AverageLatency(us), 91473.83682054689
[READ-HINT], MinLatency(us), 77248.0
[READ-HINT], MaxLatency(us), 294143.0
[READ-HINT], 95thPercentileLatency(us), 118399.0
[READ-HINT], 99thPercentileLatency(us), 150143.0
[READ-COMMIT], Operations, 9118.0
[READ-COMMIT], AverageLatency(us), 173594.81289756525
[READ-COMMIT], MinLatency(us), 104832.0
[READ-COMMIT], MaxLatency(us), 464895.0
[READ-COMMIT], 95thPercentileLatency(us), 279551.0
[READ-COMMIT], 99thPercentileLatency(us), 380927.0
[READ-COMMIT], Return=NOT_FOUND, 85
[READ-COMMIT], Return=, 9033
[UPDATE], Operations, 9135.0
[UPDATE], AverageLatency(us), 82832.07881773399
[UPDATE], MinLatency(us), 76224.0
[UPDATE], MaxLatency(us), 418559.0
[UPDATE], 95thPercentileLatency(us), 88127.0
[UPDATE], 99thPercentileLatency(us), 111551.0
[UPDATE], Return=OK, 9135
