[OVERALL], RunTime(ms), 62429.0
[OVERALL], Throughput(ops/sec), 71.24893879447052
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 111074.4
[CLEANUP], MinLatency(us), 14.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 36.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[READ-DIVERGENT], Operations, 57.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 4001.0
[READ-HINT], AverageLatency(us), 100100.47888027993
[READ-HINT], MinLatency(us), 90368.0
[READ-HINT], MaxLatency(us), 286719.0
[READ-HINT], 95thPercentileLatency(us), 109183.0
[READ-HINT], 99thPercentileLatency(us), 136191.0
[READ-COMMIT], Operations, 4195.0
[READ-COMMIT], AverageLatency(us), 272480.32800953515
[READ-COMMIT], MinLatency(us), 188416.0
[READ-COMMIT], MaxLatency(us), 584703.0
[READ-COMMIT], 95thPercentileLatency(us), 393727.0
[READ-COMMIT], 99thPercentileLatency(us), 404991.0
[READ-COMMIT], Return=NOT_FOUND, 194
[READ-COMMIT], Return=, 4001
[UPDATE], Operations, 253.0
[UPDATE], AverageLatency(us), 92559.93675889328
[UPDATE], MinLatency(us), 89472.0
[UPDATE], MaxLatency(us), 273919.0
[UPDATE], 95thPercentileLatency(us), 95359.0
[UPDATE], 99thPercentileLatency(us), 104511.0
[UPDATE], Return=OK, 253
