[OVERALL], RunTime(ms), 62579.0
[OVERALL], Throughput(ops/sec), 252.7525208136915
[CLEANUP], Operations, 80.0
[CLEANUP], AverageLatency(us), 27880.6125
[CLEANUP], MinLatency(us), 7.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 31.0
[CLEANUP], 99thPercentileLatency(us), 92.0
[READ-DIVERGENT], Operations, 11.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 14409.0
[READ-HINT], AverageLatency(us), 128471.15663821223
[READ-HINT], MinLatency(us), 90240.0
[READ-HINT], MaxLatency(us), 501759.0
[READ-HINT], 95thPercentileLatency(us), 174079.0
[READ-HINT], 99thPercentileLatency(us), 249471.0
[READ-COMMIT], Operations, 15016.0
[READ-COMMIT], AverageLatency(us), 305849.1294619073
[READ-COMMIT], MinLatency(us), 214144.0
[READ-COMMIT], MaxLatency(us), 803327.0
[READ-COMMIT], 95thPercentileLatency(us), 405759.0
[READ-COMMIT], 99thPercentileLatency(us), 483327.0
[READ-COMMIT], Return=NOT_FOUND, 607
[READ-COMMIT], Return=, 14409
[UPDATE], Operations, 801.0
[UPDATE], AverageLatency(us), 101304.28963795256
[UPDATE], MinLatency(us), 89344.0
[UPDATE], MaxLatency(us), 419839.0
[UPDATE], 95thPercentileLatency(us), 119039.0
[UPDATE], 99thPercentileLatency(us), 322559.0
[UPDATE], Return=OK, 801
