[OVERALL], RunTime(ms), 62539.0
[OVERALL], Throughput(ops/sec), 296.0872415612658
[CLEANUP], Operations, 80.0
[CLEANUP], AverageLatency(us), 27701.2875
[CLEANUP], MinLatency(us), 6.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 28.0
[CLEANUP], 99thPercentileLatency(us), 39.0
[READ-DIVERGENT], Operations, 1597.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 17001.0
[READ-HINT], AverageLatency(us), 111768.72701605788
[READ-HINT], MinLatency(us), 89600.0
[READ-HINT], MaxLatency(us), 462335.0
[READ-HINT], 95thPercentileLatency(us), 143871.0
[READ-HINT], 99thPercentileLatency(us), 237311.0
[READ-COMMIT], Operations, 17587.0
[READ-COMMIT], AverageLatency(us), 260697.6152840166
[READ-COMMIT], MinLatency(us), 181632.0
[READ-COMMIT], MaxLatency(us), 613887.0
[READ-COMMIT], 95thPercentileLatency(us), 391423.0
[READ-COMMIT], 99thPercentileLatency(us), 438527.0
[READ-COMMIT], Return=NOT_FOUND, 586
[READ-COMMIT], Return=, 17001
[UPDATE], Operations, 930.0
[UPDATE], AverageLatency(us), 95022.89892473118
[UPDATE], MinLatency(us), 89216.0
[UPDATE], MaxLatency(us), 392447.0
[UPDATE], 95thPercentileLatency(us), 104191.0
[UPDATE], 99thPercentileLatency(us), 138751.0
[UPDATE], Return=OK, 930

[OVERALL], RunTime(ms), 62592.0
[OVERALL], Throughput(ops/sec), 264.39481083844584
[CLEANUP], Operations, 80.0
[CLEANUP], AverageLatency(us), 27803.0125
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 25.0
[CLEANUP], 99thPercentileLatency(us), 38.0
[READ-DIVERGENT], Operations, 685.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 14157.0
[READ-HINT], AverageLatency(us), 125078.6646888465
[READ-HINT], MinLatency(us), 90048.0
[READ-HINT], MaxLatency(us), 492287.0
[READ-HINT], 95thPercentileLatency(us), 174847.0
[READ-HINT], 99thPercentileLatency(us), 246783.0
[READ-COMMIT], Operations, 15680.0
[READ-COMMIT], AverageLatency(us), 291443.3551020408
[READ-COMMIT], MinLatency(us), 192896.0
[READ-COMMIT], MaxLatency(us), 660991.0
[READ-COMMIT], 95thPercentileLatency(us), 415743.0
[READ-COMMIT], 99thPercentileLatency(us), 471039.0
[READ-COMMIT], Return=NOT_FOUND, 1523
[READ-COMMIT], Return=, 14157
[UPDATE], Operations, 869.0
[UPDATE], AverageLatency(us), 121953.80437284235
[UPDATE], MinLatency(us), 89408.0
[UPDATE], MaxLatency(us), 1442815.0
[UPDATE], 95thPercentileLatency(us), 137727.0
[UPDATE], 99thPercentileLatency(us), 1236991.0
[UPDATE], Return=OK, 869
