[OVERALL], RunTime(ms), 62330.0
[OVERALL], Throughput(ops/sec), 90.98347505214183
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 221505.0
[CLEANUP], MinLatency(us), 7.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[READ-DIVERGENT], Operations, 14.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 2820.0
[READ-HINT], AverageLatency(us), 81362.7914893617
[READ-HINT], MinLatency(us), 76736.0
[READ-HINT], MaxLatency(us), 232447.0
[READ-HINT], 95thPercentileLatency(us), 88767.0
[READ-HINT], 99thPercentileLatency(us), 117567.0
[READ-COMMIT], Operations, 2820.0
[READ-COMMIT], AverageLatency(us), 126900.14184397164
[READ-COMMIT], MinLatency(us), 97920.0
[READ-COMMIT], MaxLatency(us), 288255.0
[READ-COMMIT], 95thPercentileLatency(us), 147071.0
[READ-COMMIT], 99thPercentileLatency(us), 221567.0
[READ-COMMIT], Return=, 2820
[UPDATE], Operations, 2851.0
[UPDATE], AverageLatency(us), 78403.42336022448
[UPDATE], MinLatency(us), 76096.0
[UPDATE], MaxLatency(us), 201727.0
[UPDATE], 95thPercentileLatency(us), 83327.0
[UPDATE], 99thPercentileLatency(us), 93951.0
[UPDATE], Return=OK, 2851
