[OVERALL], RunTime(ms), 62450.0
[OVERALL], Throughput(ops/sec), 675.5804643714972
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 22326.8
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 25.0
[CLEANUP], 99thPercentileLatency(us), 34.0
[READ-DIVERGENT], Operations, 361.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 20327.0
[READ-HINT], AverageLatency(us), 93994.40901264329
[READ-HINT], MinLatency(us), 20352.0
[READ-HINT], MaxLatency(us), 311039.0
[READ-HINT], 95thPercentileLatency(us), 141567.0
[READ-HINT], 99thPercentileLatency(us), 202879.0
[READ-COMMIT], Operations, 21143.0
[READ-COMMIT], AverageLatency(us), 245633.41966608333
[READ-COMMIT], MinLatency(us), 101696.0
[READ-COMMIT], MaxLatency(us), 545791.0
[READ-COMMIT], 95thPercentileLatency(us), 365567.0
[READ-COMMIT], 99thPercentileLatency(us), 427007.0
[READ-COMMIT], Return=NOT_FOUND, 816
[READ-COMMIT], Return=, 20327
[UPDATE], Operations, 21047.0
[UPDATE], AverageLatency(us), 34618.88611203497
[UPDATE], MinLatency(us), 19888.0
[UPDATE], MaxLatency(us), 511999.0
[UPDATE], 95thPercentileLatency(us), 53215.0
[UPDATE], 99thPercentileLatency(us), 125695.0
[UPDATE], Return=OK, 21047
