[OVERALL], RunTime(ms), 62338.0
[OVERALL], Throughput(ops/sec), 445.2661298084635
[CLEANUP], Operations, 60.0
[CLEANUP], AverageLatency(us), 37138.166666666664
[CLEANUP], MinLatency(us), 9.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 43.0
[CLEANUP], 99thPercentileLatency(us), 103.0
[READ-DIVERGENT], Operations, 940.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 26108.0
[READ-HINT], AverageLatency(us), 72099.12793013635
[READ-HINT], MinLatency(us), 20224.0
[READ-HINT], MaxLatency(us), 370687.0
[READ-HINT], 95thPercentileLatency(us), 98687.0
[READ-HINT], 99thPercentileLatency(us), 156927.0
[READ-COMMIT], Operations, 26358.0
[READ-COMMIT], AverageLatency(us), 133156.18605357007
[READ-COMMIT], MinLatency(us), 45280.0
[READ-COMMIT], MaxLatency(us), 459775.0
[READ-COMMIT], 95thPercentileLatency(us), 191231.0
[READ-COMMIT], 99thPercentileLatency(us), 300543.0
[READ-COMMIT], Return=NOT_FOUND, 250
[READ-COMMIT], Return=, 26108
[UPDATE], Operations, 1399.0
[UPDATE], AverageLatency(us), 28825.3037884203
[UPDATE], MinLatency(us), 19952.0
[UPDATE], MaxLatency(us), 404735.0
[UPDATE], 95thPercentileLatency(us), 35839.0
[UPDATE], 99thPercentileLatency(us), 69695.0
[UPDATE], Return=OK, 1399
