[OVERALL], RunTime(ms), 62698.0
[OVERALL], Throughput(ops/sec), 500.12759577657977
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 22589.35
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 2258943.0
[CLEANUP], 95thPercentileLatency(us), 28.0
[CLEANUP], 99thPercentileLatency(us), 43.0
[READ-DIVERGENT], Operations, 5553.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 14802.0
[READ-HINT], AverageLatency(us), 112356.45777597622
[READ-HINT], MinLatency(us), 89664.0
[READ-HINT], MaxLatency(us), 378367.0
[READ-HINT], 95thPercentileLatency(us), 173183.0
[READ-HINT], 99thPercentileLatency(us), 245503.0
[READ-COMMIT], Operations, 15653.0
[READ-COMMIT], AverageLatency(us), 275050.1542196384
[READ-COMMIT], MinLatency(us), 177024.0
[READ-COMMIT], MaxLatency(us), 706047.0
[READ-COMMIT], 95thPercentileLatency(us), 403455.0
[READ-COMMIT], 99thPercentileLatency(us), 470015.0
[READ-COMMIT], Return=NOT_FOUND, 851
[READ-COMMIT], Return=, 14802
[UPDATE], Operations, 15704.0
[UPDATE], AverageLatency(us), 97921.95415180846
[UPDATE], MinLatency(us), 89024.0
[UPDATE], MaxLatency(us), 504575.0
[UPDATE], 95thPercentileLatency(us), 116799.0
[UPDATE], 99thPercentileLatency(us), 262911.0
[UPDATE], Return=OK, 15704
