[OVERALL], RunTime(ms), 62322.0
[OVERALL], Throughput(ops/sec), 267.3855139437117
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 110863.7
[CLEANUP], MinLatency(us), 12.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 34.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[READ-DIVERGENT], Operations, 7.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 15804.0
[READ-HINT], AverageLatency(us), 32820.01518602885
[READ-HINT], MinLatency(us), 20672.0
[READ-HINT], MaxLatency(us), 297471.0
[READ-HINT], 95thPercentileLatency(us), 46303.0
[READ-HINT], 99thPercentileLatency(us), 68031.0
[READ-COMMIT], Operations, 15830.0
[READ-COMMIT], AverageLatency(us), 73548.29968414403
[READ-COMMIT], MinLatency(us), 44832.0
[READ-COMMIT], MaxLatency(us), 336895.0
[READ-COMMIT], 95thPercentileLatency(us), 94655.0
[READ-COMMIT], 99thPercentileLatency(us), 118207.0
[READ-COMMIT], Return=NOT_FOUND, 26
[READ-COMMIT], Return=, 15804
[UPDATE], Operations, 834.0
[UPDATE], AverageLatency(us), 22879.49160671463
[UPDATE], MinLatency(us), 19712.0
[UPDATE], MaxLatency(us), 286207.0
[UPDATE], 95thPercentileLatency(us), 27455.0
[UPDATE], 99thPercentileLatency(us), 39519.0
[UPDATE], Return=OK, 834
