[OVERALL], RunTime(ms), 62324.0
[OVERALL], Throughput(ops/sec), 524.3726333354726
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 55693.15
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 21.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[READ-DIVERGENT], Operations, 2391.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 16278.0
[READ-HINT], AverageLatency(us), 61289.77417373141
[READ-HINT], MinLatency(us), 20672.0
[READ-HINT], MaxLatency(us), 291327.0
[READ-HINT], 95thPercentileLatency(us), 87551.0
[READ-HINT], 99thPercentileLatency(us), 142463.0
[READ-COMMIT], Operations, 16413.0
[READ-COMMIT], AverageLatency(us), 116606.93450313776
[READ-COMMIT], MinLatency(us), 43616.0
[READ-COMMIT], MaxLatency(us), 425727.0
[READ-COMMIT], 95thPercentileLatency(us), 175103.0
[READ-COMMIT], 99thPercentileLatency(us), 300287.0
[READ-COMMIT], Return=NOT_FOUND, 135
[READ-COMMIT], Return=, 16278
[UPDATE], Operations, 16268.0
[UPDATE], AverageLatency(us), 27794.728300958937
[UPDATE], MinLatency(us), 19568.0
[UPDATE], MaxLatency(us), 519935.0
[UPDATE], 95thPercentileLatency(us), 36415.0
[UPDATE], 99thPercentileLatency(us), 57535.0
[UPDATE], Return=OK, 16268
[OVERALL], RunTime(ms), 62374.0
[OVERALL], Throughput(ops/sec), 513.0663417449579
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 55487.85
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 24.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[READ-DIVERGENT], Operations, 2847.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 15887.0
[READ-HINT], AverageLatency(us), 62884.606030087496
[READ-HINT], MinLatency(us), 20656.0
[READ-HINT], MaxLatency(us), 219263.0
[READ-HINT], 95thPercentileLatency(us), 90879.0
[READ-HINT], 99thPercentileLatency(us), 135295.0
[READ-COMMIT], Operations, 15998.0
[READ-COMMIT], AverageLatency(us), 120577.58419802475
[READ-COMMIT], MinLatency(us), 46944.0
[READ-COMMIT], MaxLatency(us), 392191.0
[READ-COMMIT], 95thPercentileLatency(us), 180607.0
[READ-COMMIT], 99thPercentileLatency(us), 285183.0
[READ-COMMIT], Return=NOT_FOUND, 111
[READ-COMMIT], Return=, 15887
[UPDATE], Operations, 16004.0
[UPDATE], AverageLatency(us), 27381.567608097976
[UPDATE], MinLatency(us), 19584.0
[UPDATE], MaxLatency(us), 365823.0
[UPDATE], 95thPercentileLatency(us), 35839.0
[UPDATE], 99thPercentileLatency(us), 52767.0
[UPDATE], Return=OK, 16004
