[OVERALL], RunTime(ms), 62330.0
[OVERALL], Throughput(ops/sec), 88.46462377667255
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222120.3
[CLEANUP], MinLatency(us), 14.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[READ-DIVERGENT], Operations, 124.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 2756.0
[READ-HINT], AverageLatency(us), 84666.55442670536
[READ-HINT], MinLatency(us), 82496.0
[READ-HINT], MaxLatency(us), 267263.0
[READ-HINT], 95thPercentileLatency(us), 88319.0
[READ-HINT], 99thPercentileLatency(us), 92799.0
[READ-COMMIT], Operations, 2760.0
[READ-COMMIT], AverageLatency(us), 129239.2463768116
[READ-COMMIT], MinLatency(us), 102272.0
[READ-COMMIT], MaxLatency(us), 389887.0
[READ-COMMIT], 95thPercentileLatency(us), 168703.0
[READ-COMMIT], 99thPercentileLatency(us), 225663.0
[READ-COMMIT], Return=NOT_FOUND, 4
[READ-COMMIT], Return=, 2756
[UPDATE], Operations, 2754.0
[UPDATE], AverageLatency(us), 82654.90777051561
[UPDATE], MinLatency(us), 81408.0
[UPDATE], MaxLatency(us), 190207.0
[UPDATE], 95thPercentileLatency(us), 84351.0
[UPDATE], 99thPercentileLatency(us), 89919.0
[UPDATE], Return=OK, 2754
