[OVERALL], RunTime(ms), 62674.0
[OVERALL], Throughput(ops/sec), 307.8150429205093
[CLEANUP], Operations, 60.0
[CLEANUP], AverageLatency(us), 36926.683333333334
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 23.0
[CLEANUP], 99thPercentileLatency(us), 28.0
[READ-DIVERGENT], Operations, 3616.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 9419.0
[READ-HINT], AverageLatency(us), 100312.61407792759
[READ-HINT], MinLatency(us), 89664.0
[READ-HINT], MaxLatency(us), 377087.0
[READ-HINT], 95thPercentileLatency(us), 122239.0
[READ-HINT], 99thPercentileLatency(us), 194303.0
[READ-COMMIT], Operations, 9693.0
[READ-COMMIT], AverageLatency(us), 269603.5753636645
[READ-COMMIT], MinLatency(us), 177664.0
[READ-COMMIT], MaxLatency(us), 611327.0
[READ-COMMIT], 95thPercentileLatency(us), 375039.0
[READ-COMMIT], 99thPercentileLatency(us), 431615.0
[READ-COMMIT], Return=NOT_FOUND, 274
[READ-COMMIT], Return=, 9419
[UPDATE], Operations, 9599.0
[UPDATE], AverageLatency(us), 93277.38972809668
[UPDATE], MinLatency(us), 88960.0
[UPDATE], MaxLatency(us), 407295.0
[UPDATE], 95thPercentileLatency(us), 99519.0
[UPDATE], 99thPercentileLatency(us), 130111.0
[UPDATE], Return=OK, 9599
