[OVERALL], RunTime(ms), 47073.0
[OVERALL], Throughput(ops/sec), 318.65400548084887
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 55643.425
[CLEANUP], MinLatency(us), 8.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 35.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[READ-DIVERGENT], Operations, 43.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 7425.0
[READ-HINT], AverageLatency(us), 96006.25346801347
[READ-HINT], MinLatency(us), 77184.0
[READ-HINT], MaxLatency(us), 368639.0
[READ-HINT], 95thPercentileLatency(us), 160767.0
[READ-HINT], 99thPercentileLatency(us), 232447.0
[READ-COMMIT], Operations, 7447.0
[READ-COMMIT], AverageLatency(us), 142374.0631126628
[READ-COMMIT], MinLatency(us), 97792.0
[READ-COMMIT], MaxLatency(us), 408575.0
[READ-COMMIT], 95thPercentileLatency(us), 237311.0
[READ-COMMIT], 99thPercentileLatency(us), 304383.0
[READ-COMMIT], Return=NOT_FOUND, 22
[READ-COMMIT], Return=, 7425
[UPDATE], Operations, 7553.0
[UPDATE], AverageLatency(us), 81644.12551304117
[UPDATE], MinLatency(us), 76032.0
[UPDATE], MaxLatency(us), 409087.0
[UPDATE], 95thPercentileLatency(us), 92735.0
[UPDATE], 99thPercentileLatency(us), 122623.0
[UPDATE], Return=OK, 7553
