[OVERALL], RunTime(ms), 62395.0
[OVERALL], Throughput(ops/sec), 361.0385447551887
[CLEANUP], Operations, 60.0
[CLEANUP], AverageLatency(us), 37274.11666666667
[CLEANUP], MinLatency(us), 8.0
[CLEANUP], MaxLatency(us), 2236415.0
[CLEANUP], 95thPercentileLatency(us), 31.0
[CLEANUP], 99thPercentileLatency(us), 33.0
[READ-DIVERGENT], Operations, 17.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 21071.0
[READ-HINT], AverageLatency(us), 108820.78762279911
[READ-HINT], MinLatency(us), 80576.0
[READ-HINT], MaxLatency(us), 442623.0
[READ-HINT], 95thPercentileLatency(us), 162943.0
[READ-HINT], 99thPercentileLatency(us), 236031.0
[READ-COMMIT], Operations, 21390.0
[READ-COMMIT], AverageLatency(us), 159486.0252454418
[READ-COMMIT], MinLatency(us), 106304.0
[READ-COMMIT], MaxLatency(us), 594943.0
[READ-COMMIT], 95thPercentileLatency(us), 245375.0
[READ-COMMIT], 99thPercentileLatency(us), 315903.0
[READ-COMMIT], Return=NOT_FOUND, 319
[READ-COMMIT], Return=, 21071
[UPDATE], Operations, 1137.0
[UPDATE], AverageLatency(us), 86134.51539138083
[UPDATE], MinLatency(us), 80128.0
[UPDATE], MaxLatency(us), 367871.0
[UPDATE], 95thPercentileLatency(us), 97471.0
[UPDATE], 99thPercentileLatency(us), 123071.0
[UPDATE], Return=OK, 1137
