[OVERALL], RunTime(ms), 62372.0
[OVERALL], Throughput(ops/sec), 445.0394407747066
[CLEANUP], Operations, 60.0
[CLEANUP], AverageLatency(us), 37136.333333333336
[CLEANUP], MinLatency(us), 9.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 28.0
[CLEANUP], 99thPercentileLatency(us), 32.0
[READ-DIVERGENT], Operations, 42.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 26123.0
[READ-HINT], AverageLatency(us), 74310.52329364927
[READ-HINT], MinLatency(us), 27168.0
[READ-HINT], MaxLatency(us), 276991.0
[READ-HINT], 95thPercentileLatency(us), 99135.0
[READ-HINT], 99thPercentileLatency(us), 181119.0
[READ-COMMIT], Operations, 26362.0
[READ-COMMIT], AverageLatency(us), 133091.81033305515
[READ-COMMIT], MinLatency(us), 70720.0
[READ-COMMIT], MaxLatency(us), 492031.0
[READ-COMMIT], 95thPercentileLatency(us), 178687.0
[READ-COMMIT], 99thPercentileLatency(us), 300287.0
[READ-COMMIT], Return=NOT_FOUND, 239
[READ-COMMIT], Return=, 26123
[UPDATE], Operations, 1396.0
[UPDATE], AverageLatency(us), 29032.32664756447
[UPDATE], MinLatency(us), 22512.0
[UPDATE], MaxLatency(us), 318463.0
[UPDATE], 95thPercentileLatency(us), 40895.0
[UPDATE], 99thPercentileLatency(us), 63647.0
[UPDATE], Return=OK, 1396
