[OVERALL], RunTime(ms), 38190.0
[OVERALL], Throughput(ops/sec), 392.77297721916733
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 111678.85
[CLEANUP], MinLatency(us), 6.0
[CLEANUP], MaxLatency(us), 2234367.0
[CLEANUP], 95thPercentileLatency(us), 17.0
[CLEANUP], 99thPercentileLatency(us), 2234367.0
[READ-DIVERGENT], Operations, 49.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 7413.0
[READ-HINT], AverageLatency(us), 28916.68690138945
[READ-HINT], MinLatency(us), 20624.0
[READ-HINT], MaxLatency(us), 110527.0
[READ-HINT], 95thPercentileLatency(us), 41439.0
[READ-HINT], 99thPercentileLatency(us), 70719.0
[READ-COMMIT], Operations, 7427.0
[READ-COMMIT], AverageLatency(us), 69666.83290696109
[READ-COMMIT], MinLatency(us), 44864.0
[READ-COMMIT], MaxLatency(us), 324095.0
[READ-COMMIT], 95thPercentileLatency(us), 94015.0
[READ-COMMIT], 99thPercentileLatency(us), 124223.0
[READ-COMMIT], Return=NOT_FOUND, 14
[READ-COMMIT], Return=, 7413
[UPDATE], Operations, 7573.0
[UPDATE], AverageLatency(us), 22253.412914300807
[UPDATE], MinLatency(us), 19520.0
[UPDATE], MaxLatency(us), 335615.0
[UPDATE], 95thPercentileLatency(us), 26863.0
[UPDATE], 99thPercentileLatency(us), 35391.0
[UPDATE], Return=OK, 7573
