[OVERALL], RunTime(ms), 62591.0
[OVERALL], Throughput(ops/sec), 220.3351919605055
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 55692.775
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 26.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[READ-DIVERGENT], Operations, 715.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 6845.0
[READ-HINT], AverageLatency(us), 98904.97355734113
[READ-HINT], MinLatency(us), 90048.0
[READ-HINT], MaxLatency(us), 401663.0
[READ-HINT], 95thPercentileLatency(us), 115647.0
[READ-HINT], 99thPercentileLatency(us), 150015.0
[READ-COMMIT], Operations, 6954.0
[READ-COMMIT], AverageLatency(us), 244308.19211964338
[READ-COMMIT], MinLatency(us), 172160.0
[READ-COMMIT], MaxLatency(us), 527871.0
[READ-COMMIT], 95thPercentileLatency(us), 362495.0
[READ-COMMIT], 99thPercentileLatency(us), 399615.0
[READ-COMMIT], Return=NOT_FOUND, 109
[READ-COMMIT], Return=, 6845
[UPDATE], Operations, 6837.0
[UPDATE], AverageLatency(us), 92947.54541465556
[UPDATE], MinLatency(us), 89024.0
[UPDATE], MaxLatency(us), 452095.0
[UPDATE], 95thPercentileLatency(us), 97599.0
[UPDATE], 99thPercentileLatency(us), 118463.0
[UPDATE], Return=OK, 6837
