[OVERALL], RunTime(ms), 62434.0
[OVERALL], Throughput(ops/sec), 315.77345677034947
[CLEANUP], Operations, 60.0
[CLEANUP], AverageLatency(us), 37137.53333333333
[CLEANUP], MinLatency(us), 9.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 32.0
[CLEANUP], 99thPercentileLatency(us), 58.0
[READ-DIVERGENT], Operations, 457.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 18409.0
[READ-HINT], AverageLatency(us), 107794.2519419849
[READ-HINT], MinLatency(us), 81920.0
[READ-HINT], MaxLatency(us), 424703.0
[READ-HINT], 95thPercentileLatency(us), 146175.0
[READ-HINT], 99thPercentileLatency(us), 219519.0
[READ-COMMIT], Operations, 18774.0
[READ-COMMIT], AverageLatency(us), 182555.22062426762
[READ-COMMIT], MinLatency(us), 106624.0
[READ-COMMIT], MaxLatency(us), 567807.0
[READ-COMMIT], 95thPercentileLatency(us), 300543.0
[READ-COMMIT], 99thPercentileLatency(us), 403199.0
[READ-COMMIT], Return=NOT_FOUND, 365
[READ-COMMIT], Return=, 18409
[UPDATE], Operations, 941.0
[UPDATE], AverageLatency(us), 90128.7651434644
[UPDATE], MinLatency(us), 81536.0
[UPDATE], MaxLatency(us), 534015.0
[UPDATE], 95thPercentileLatency(us), 101247.0
[UPDATE], 99thPercentileLatency(us), 173951.0
[UPDATE], Return=OK, 941
