[OVERALL], RunTime(ms), 62687.0
[OVERALL], Throughput(ops/sec), 223.7305980506325
[CLEANUP], Operations, 60.0
[CLEANUP], AverageLatency(us), 38159.25
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 2289663.0
[CLEANUP], 95thPercentileLatency(us), 30.0
[CLEANUP], 99thPercentileLatency(us), 48.0
[READ-DIVERGENT], Operations, 1176.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 12972.0
[READ-HINT], AverageLatency(us), 108353.8772741289
[READ-HINT], MinLatency(us), 89664.0
[READ-HINT], MaxLatency(us), 427263.0
[READ-HINT], 95thPercentileLatency(us), 138495.0
[READ-HINT], 99thPercentileLatency(us), 233599.0
[READ-COMMIT], Operations, 13389.0
[READ-COMMIT], AverageLatency(us), 257383.5022779894
[READ-COMMIT], MinLatency(us), 179200.0
[READ-COMMIT], MaxLatency(us), 545791.0
[READ-COMMIT], 95thPercentileLatency(us), 389119.0
[READ-COMMIT], 99thPercentileLatency(us), 423423.0
[READ-COMMIT], Return=NOT_FOUND, 417
[READ-COMMIT], Return=, 12972
[UPDATE], Operations, 636.0
[UPDATE], AverageLatency(us), 95052.88050314465
[UPDATE], MinLatency(us), 89216.0
[UPDATE], MaxLatency(us), 396543.0
[UPDATE], 95thPercentileLatency(us), 102655.0
[UPDATE], 99thPercentileLatency(us), 169471.0
[UPDATE], Return=OK, 636
