[OVERALL], RunTime(ms), 62579.0
[OVERALL], Throughput(ops/sec), 269.93080745937135
[CLEANUP], Operations, 80.0
[CLEANUP], AverageLatency(us), 27855.2875
[CLEANUP], MinLatency(us), 6.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 32.0
[CLEANUP], 99thPercentileLatency(us), 39.0
[READ-DIVERGENT], Operations, 14.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 15277.0
[READ-HINT], AverageLatency(us), 130303.42397067488
[READ-HINT], MinLatency(us), 81280.0
[READ-HINT], MaxLatency(us), 453375.0
[READ-HINT], 95thPercentileLatency(us), 180479.0
[READ-HINT], 99thPercentileLatency(us), 258687.0
[READ-COMMIT], Operations, 16041.0
[READ-COMMIT], AverageLatency(us), 287026.5025871205
[READ-COMMIT], MinLatency(us), 186112.0
[READ-COMMIT], MaxLatency(us), 600575.0
[READ-COMMIT], 95thPercentileLatency(us), 381951.0
[READ-COMMIT], 99thPercentileLatency(us), 475391.0
[READ-COMMIT], Return=NOT_FOUND, 764
[READ-COMMIT], Return=, 15277
[UPDATE], Operations, 851.0
[UPDATE], AverageLatency(us), 97635.910693302
[UPDATE], MinLatency(us), 80448.0
[UPDATE], MaxLatency(us), 506623.0
[UPDATE], 95thPercentileLatency(us), 121151.0
[UPDATE], 99thPercentileLatency(us), 368383.0
[UPDATE], Return=OK, 851
