[OVERALL], RunTime(ms), 62578.0
[OVERALL], Throughput(ops/sec), 108.84016747099619
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 111374.25
[CLEANUP], MinLatency(us), 9.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 28.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[READ-DIVERGENT], Operations, 173.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 2987.0
[READ-HINT], AverageLatency(us), 88242.24439236692
[READ-HINT], MinLatency(us), 82496.0
[READ-HINT], MaxLatency(us), 258943.0
[READ-HINT], 95thPercentileLatency(us), 97535.0
[READ-HINT], 99thPercentileLatency(us), 121727.0
[READ-COMMIT], Operations, 3359.0
[READ-COMMIT], AverageLatency(us), 262445.68978862755
[READ-COMMIT], MinLatency(us), 168448.0
[READ-COMMIT], MaxLatency(us), 425215.0
[READ-COMMIT], 95thPercentileLatency(us), 387839.0
[READ-COMMIT], 99thPercentileLatency(us), 394495.0
[READ-COMMIT], Return=NOT_FOUND, 372
[READ-COMMIT], Return=, 2987
[UPDATE], Operations, 3452.0
[UPDATE], AverageLatency(us), 83654.30359212052
[UPDATE], MinLatency(us), 81472.0
[UPDATE], MaxLatency(us), 261375.0
[UPDATE], 95thPercentileLatency(us), 87103.0
[UPDATE], 99thPercentileLatency(us), 95423.0
[UPDATE], Return=OK, 3452
[OVERALL], RunTime(ms), 62379.0
[OVERALL], Throughput(ops/sec), 178.6819282130204
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 111064.45
[CLEANUP], MinLatency(us), 6.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 22.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[READ-DIVERGENT], Operations, 239.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 5466.0
[READ-HINT], AverageLatency(us), 84880.91328210758
[READ-HINT], MinLatency(us), 81152.0
[READ-HINT], MaxLatency(us), 312063.0
[READ-HINT], 95thPercentileLatency(us), 92735.0
[READ-HINT], 99thPercentileLatency(us), 105791.0
[READ-COMMIT], Operations, 5486.0
[READ-COMMIT], AverageLatency(us), 128291.31316077287
[READ-COMMIT], MinLatency(us), 102784.0
[READ-COMMIT], MaxLatency(us), 387839.0
[READ-COMMIT], 95thPercentileLatency(us), 163327.0
[READ-COMMIT], 99thPercentileLatency(us), 229375.0
[READ-COMMIT], Return=NOT_FOUND, 20
[READ-COMMIT], Return=, 5466
[UPDATE], Operations, 5660.0
[UPDATE], AverageLatency(us), 82278.5187279152
[UPDATE], MinLatency(us), 80192.0
[UPDATE], MaxLatency(us), 385279.0
[UPDATE], 95thPercentileLatency(us), 86143.0
[UPDATE], 99thPercentileLatency(us), 93119.0
[UPDATE], Return=OK, 5660
