[OVERALL], RunTime(ms), 62542.0
[OVERALL], Throughput(ops/sec), 222.82626075277415
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 55589.775
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 27.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[READ-DIVERGENT], Operations, 1356.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 6712.0
[READ-HINT], AverageLatency(us), 92629.49225268177
[READ-HINT], MinLatency(us), 81216.0
[READ-HINT], MaxLatency(us), 275711.0
[READ-HINT], 95thPercentileLatency(us), 113663.0
[READ-HINT], 99thPercentileLatency(us), 147327.0
[READ-COMMIT], Operations, 6920.0
[READ-COMMIT], AverageLatency(us), 252741.04971098265
[READ-COMMIT], MinLatency(us), 169088.0
[READ-COMMIT], MaxLatency(us), 499455.0
[READ-COMMIT], 95thPercentileLatency(us), 377599.0
[READ-COMMIT], 99thPercentileLatency(us), 396287.0
[READ-COMMIT], Return=NOT_FOUND, 208
[READ-COMMIT], Return=, 6712
[UPDATE], Operations, 7016.0
[UPDATE], AverageLatency(us), 84049.73318129989
[UPDATE], MinLatency(us), 80064.0
[UPDATE], MaxLatency(us), 387839.0
[UPDATE], 95thPercentileLatency(us), 89791.0
[UPDATE], 99thPercentileLatency(us), 109567.0
[UPDATE], Return=OK, 7016
[OVERALL], RunTime(ms), 62361.0
[OVERALL], Throughput(ops/sec), 331.05626914257306
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 55539.45
[CLEANUP], MinLatency(us), 6.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 24.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[READ-DIVERGENT], Operations, 621.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 10276.0
[READ-HINT], AverageLatency(us), 93854.12845465161
[READ-HINT], MinLatency(us), 82304.0
[READ-HINT], MaxLatency(us), 299519.0
[READ-HINT], 95thPercentileLatency(us), 130239.0
[READ-HINT], 99thPercentileLatency(us), 188671.0
[READ-COMMIT], Operations, 10322.0
[READ-COMMIT], AverageLatency(us), 141068.5309048634
[READ-COMMIT], MinLatency(us), 104384.0
[READ-COMMIT], MaxLatency(us), 398847.0
[READ-COMMIT], 95thPercentileLatency(us), 205823.0
[READ-COMMIT], 99thPercentileLatency(us), 300287.0
[READ-COMMIT], Return=NOT_FOUND, 46
[READ-COMMIT], Return=, 10276
[UPDATE], Operations, 10323.0
[UPDATE], AverageLatency(us), 85509.08999321902
[UPDATE], MinLatency(us), 81152.0
[UPDATE], MaxLatency(us), 406271.0
[UPDATE], 95thPercentileLatency(us), 92735.0
[UPDATE], 99thPercentileLatency(us), 120767.0
[UPDATE], Return=OK, 10323
