[OVERALL], RunTime(ms), 62620.0
[OVERALL], Throughput(ops/sec), 408.44778026189715
[CLEANUP], Operations, 80.0
[CLEANUP], AverageLatency(us), 27827.0375
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 24.0
[CLEANUP], 99thPercentileLatency(us), 37.0
[READ-DIVERGENT], Operations, 3375.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 12179.0
[READ-HINT], AverageLatency(us), 114272.75145742671
[READ-HINT], MinLatency(us), 90048.0
[READ-HINT], MaxLatency(us), 541695.0
[READ-HINT], 95thPercentileLatency(us), 174207.0
[READ-HINT], 99thPercentileLatency(us), 243071.0
[READ-COMMIT], Operations, 12691.0
[READ-COMMIT], AverageLatency(us), 269712.8585611851
[READ-COMMIT], MinLatency(us), 177024.0
[READ-COMMIT], MaxLatency(us), 828927.0
[READ-COMMIT], 95thPercentileLatency(us), 393727.0
[READ-COMMIT], 99thPercentileLatency(us), 477183.0
[READ-COMMIT], Return=NOT_FOUND, 512
[READ-COMMIT], Return=, 12179
[UPDATE], Operations, 12886.0
[UPDATE], AverageLatency(us), 96890.54663976408
[UPDATE], MinLatency(us), 89024.0
[UPDATE], MaxLatency(us), 476415.0
[UPDATE], 95thPercentileLatency(us), 112383.0
[UPDATE], 99thPercentileLatency(us), 162175.0
[UPDATE], Return=OK, 12886
