[OVERALL], RunTime(ms), 62473.0
[OVERALL], Throughput(ops/sec), 480.5596017479551
[CLEANUP], Operations, 120.0
[CLEANUP], AverageLatency(us), 18537.733333333334
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 23.0
[CLEANUP], 99thPercentileLatency(us), 35.0
[READ-DIVERGENT], Operations, 568.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 11679.0
[READ-HINT], AverageLatency(us), 167854.9519650655
[READ-HINT], MinLatency(us), 96384.0
[READ-HINT], MaxLatency(us), 464639.0
[READ-HINT], 95thPercentileLatency(us), 215551.0
[READ-HINT], 99thPercentileLatency(us), 268543.0
[READ-COMMIT], Operations, 15020.0
[READ-COMMIT], AverageLatency(us), 355078.11451398133
[READ-COMMIT], MinLatency(us), 168960.0
[READ-COMMIT], MaxLatency(us), 765951.0
[READ-COMMIT], 95thPercentileLatency(us), 520447.0
[READ-COMMIT], 99thPercentileLatency(us), 586751.0
[READ-COMMIT], Return=NOT_FOUND, 3341
[READ-COMMIT], Return=, 11679
[UPDATE], Operations, 15002.0
[UPDATE], AverageLatency(us), 112347.69764031463
[UPDATE], MinLatency(us), 83200.0
[UPDATE], MaxLatency(us), 615935.0
[UPDATE], 95thPercentileLatency(us), 232191.0
[UPDATE], 99thPercentileLatency(us), 375807.0
[UPDATE], Return=OK, 15002
[OVERALL], RunTime(ms), 62473.0
[OVERALL], Throughput(ops/sec), 397.41968530405137
[CLEANUP], Operations, 120.0
[CLEANUP], AverageLatency(us), 18540.333333333332
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 27.0
[CLEANUP], 99thPercentileLatency(us), 61.0
[READ-DIVERGENT], Operations, 29.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 5147.0
[READ-HINT], AverageLatency(us), 182420.24324849425
[READ-HINT], MinLatency(us), 86656.0
[READ-HINT], MaxLatency(us), 406271.0
[READ-HINT], 95thPercentileLatency(us), 233599.0
[READ-HINT], 99thPercentileLatency(us), 286719.0
[READ-COMMIT], Operations, 12459.0
[READ-COMMIT], AverageLatency(us), 435235.16173047596
[READ-COMMIT], MinLatency(us), 149120.0
[READ-COMMIT], MaxLatency(us), 600575.0
[READ-COMMIT], 95thPercentileLatency(us), 562687.0
[READ-COMMIT], 99thPercentileLatency(us), 590847.0
[READ-COMMIT], Return=NOT_FOUND, 7312
[READ-COMMIT], Return=, 5147
[UPDATE], Operations, 12369.0
[UPDATE], AverageLatency(us), 128836.75511359042
[UPDATE], MinLatency(us), 81792.0
[UPDATE], MaxLatency(us), 847359.0
[UPDATE], 95thPercentileLatency(us), 307967.0
[UPDATE], 99thPercentileLatency(us), 580607.0
[UPDATE], Return=OK, 12369
