[OVERALL], RunTime(ms), 62382.0
[OVERALL], Throughput(ops/sec), 259.36968997467216
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 55541.95
[CLEANUP], MinLatency(us), 9.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 31.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[READ-DIVERGENT], Operations, 243.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 15131.0
[READ-HINT], AverageLatency(us), 97988.6040578944
[READ-HINT], MinLatency(us), 77248.0
[READ-HINT], MaxLatency(us), 369919.0
[READ-HINT], 95thPercentileLatency(us), 135039.0
[READ-HINT], 99thPercentileLatency(us), 219903.0
[READ-COMMIT], Operations, 15389.0
[READ-COMMIT], AverageLatency(us), 147843.45805445447
[READ-COMMIT], MinLatency(us), 100416.0
[READ-COMMIT], MaxLatency(us), 500735.0
[READ-COMMIT], 95thPercentileLatency(us), 212095.0
[READ-COMMIT], 99thPercentileLatency(us), 305919.0
[READ-COMMIT], Return=NOT_FOUND, 258
[READ-COMMIT], Return=, 15131
[UPDATE], Operations, 791.0
[UPDATE], AverageLatency(us), 84036.40960809102
[UPDATE], MinLatency(us), 76352.0
[UPDATE], MaxLatency(us), 913919.0
[UPDATE], 95thPercentileLatency(us), 90303.0
[UPDATE], 99thPercentileLatency(us), 168703.0
[UPDATE], Return=OK, 791
