[OVERALL], RunTime(ms), 62525.0
[OVERALL], Throughput(ops/sec), 382.9028388644542
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 22182.77
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 26.0
[CLEANUP], 99thPercentileLatency(us), 33.0
[READ-DIVERGENT], Operations, 24.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 21236.0
[READ-HINT], AverageLatency(us), 158095.6021849689
[READ-HINT], MinLatency(us), 80896.0
[READ-HINT], MaxLatency(us), 495359.0
[READ-HINT], 95thPercentileLatency(us), 222591.0
[READ-HINT], 99thPercentileLatency(us), 273407.0
[READ-COMMIT], Operations, 22702.0
[READ-COMMIT], AverageLatency(us), 252751.7364108889
[READ-COMMIT], MinLatency(us), 123648.0
[READ-COMMIT], MaxLatency(us), 596991.0
[READ-COMMIT], 95thPercentileLatency(us), 367103.0
[READ-COMMIT], 99thPercentileLatency(us), 504831.0
[READ-COMMIT], Return=NOT_FOUND, 1466
[READ-COMMIT], Return=, 21236
[UPDATE], Operations, 1239.0
[UPDATE], AverageLatency(us), 100606.52784503633
[UPDATE], MinLatency(us), 80640.0
[UPDATE], MaxLatency(us), 517631.0
[UPDATE], 95thPercentileLatency(us), 159743.0
[UPDATE], 99thPercentileLatency(us), 304383.0
[UPDATE], Return=OK, 1239
