[OVERALL], RunTime(ms), 62493.0
[OVERALL], Throughput(ops/sec), 384.69908629766536
[CLEANUP], Operations, 80.0
[CLEANUP], AverageLatency(us), 27783.2875
[CLEANUP], MinLatency(us), 6.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 44.0
[CLEANUP], 99thPercentileLatency(us), 172.0
[READ-DIVERGENT], Operations, 680.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 22309.0
[READ-HINT], AverageLatency(us), 136741.7289883007
[READ-HINT], MinLatency(us), 82112.0
[READ-HINT], MaxLatency(us), 469247.0
[READ-HINT], 95thPercentileLatency(us), 195327.0
[READ-HINT], 99thPercentileLatency(us), 263167.0
[READ-COMMIT], Operations, 22890.0
[READ-COMMIT], AverageLatency(us), 199910.3370904325
[READ-COMMIT], MinLatency(us), 124800.0
[READ-COMMIT], MaxLatency(us), 594431.0
[READ-COMMIT], 95thPercentileLatency(us), 300287.0
[READ-COMMIT], 99thPercentileLatency(us), 416767.0
[READ-COMMIT], Return=NOT_FOUND, 581
[READ-COMMIT], Return=, 22309
[UPDATE], Operations, 1151.0
[UPDATE], AverageLatency(us), 92851.93397046046
[UPDATE], MinLatency(us), 81856.0
[UPDATE], MaxLatency(us), 456191.0
[UPDATE], 95thPercentileLatency(us), 109951.0
[UPDATE], 99thPercentileLatency(us), 190847.0
[UPDATE], Return=OK, 1151

[OVERALL], RunTime(ms), 62499.0
[OVERALL], Throughput(ops/sec), 307.5409206547305
[CLEANUP], Operations, 80.0
[CLEANUP], AverageLatency(us), 27930.8375
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 2234367.0
[CLEANUP], 95thPercentileLatency(us), 32.0
[CLEANUP], 99thPercentileLatency(us), 50.0
[READ-DIVERGENT], Operations, 577.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 16878.0
[READ-HINT], AverageLatency(us), 161431.4492238417
[READ-HINT], MinLatency(us), 77632.0
[READ-HINT], MaxLatency(us), 477951.0
[READ-HINT], 95thPercentileLatency(us), 219263.0
[READ-HINT], 99thPercentileLatency(us), 289023.0
[READ-COMMIT], Operations, 18191.0
[READ-COMMIT], AverageLatency(us), 249704.54576438898
[READ-COMMIT], MinLatency(us), 130496.0
[READ-COMMIT], MaxLatency(us), 598527.0
[READ-COMMIT], 95thPercentileLatency(us), 351999.0
[READ-COMMIT], 99thPercentileLatency(us), 478719.0
[READ-COMMIT], Return=NOT_FOUND, 1313
[READ-COMMIT], Return=, 16878
[UPDATE], Operations, 1030.0
[UPDATE], AverageLatency(us), 142396.55145631067
[UPDATE], MinLatency(us), 76800.0
[UPDATE], MaxLatency(us), 2359295.0
[UPDATE], 95thPercentileLatency(us), 242943.0
[UPDATE], 99thPercentileLatency(us), 1933311.0
[UPDATE], Return=OK, 1030
