[OVERALL], RunTime(ms), 62369.0
[OVERALL], Throughput(ops/sec), 147.14040629158717
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 111071.95
[CLEANUP], MinLatency(us), 13.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 46.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[READ-DIVERGENT], Operations, 87.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 8685.0
[READ-HINT], AverageLatency(us), 89675.57305699482
[READ-HINT], MinLatency(us), 81280.0
[READ-HINT], MaxLatency(us), 258815.0
[READ-HINT], 95thPercentileLatency(us), 107327.0
[READ-HINT], 99thPercentileLatency(us), 141055.0
[READ-COMMIT], Operations, 8725.0
[READ-COMMIT], AverageLatency(us), 129888.01833810889
[READ-COMMIT], MinLatency(us), 102784.0
[READ-COMMIT], MaxLatency(us), 449023.0
[READ-COMMIT], 95thPercentileLatency(us), 163711.0
[READ-COMMIT], 99thPercentileLatency(us), 223103.0
[READ-COMMIT], Return=NOT_FOUND, 40
[READ-COMMIT], Return=, 8685
[UPDATE], Operations, 452.0
[UPDATE], AverageLatency(us), 82984.07079646018
[UPDATE], MinLatency(us), 80448.0
[UPDATE], MaxLatency(us), 249983.0
[UPDATE], 95thPercentileLatency(us), 85503.0
[UPDATE], 99thPercentileLatency(us), 98303.0
[UPDATE], Return=OK, 452
