[OVERALL], RunTime(ms), 62447.0
[OVERALL], Throughput(ops/sec), 402.613416176918
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 22307.79
[CLEANUP], MinLatency(us), 6.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 26.0
[CLEANUP], 99thPercentileLatency(us), 36.0
[READ-DIVERGENT], Operations, 453.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 22368.0
[READ-HINT], AverageLatency(us), 84368.08011444921
[READ-HINT], MinLatency(us), 24736.0
[READ-HINT], MaxLatency(us), 333567.0
[READ-HINT], 95thPercentileLatency(us), 117695.0
[READ-HINT], 99thPercentileLatency(us), 249727.0
[READ-COMMIT], Operations, 23946.0
[READ-COMMIT], AverageLatency(us), 245127.4674684707
[READ-COMMIT], MinLatency(us), 95360.0
[READ-COMMIT], MaxLatency(us), 596479.0
[READ-COMMIT], 95thPercentileLatency(us), 376319.0
[READ-COMMIT], 99thPercentileLatency(us), 436735.0
[READ-COMMIT], Return=NOT_FOUND, 1578
[READ-COMMIT], Return=, 22368
[UPDATE], Operations, 1196.0
[UPDATE], AverageLatency(us), 44733.1237458194
[UPDATE], MinLatency(us), 22528.0
[UPDATE], MaxLatency(us), 1012735.0
[UPDATE], 95thPercentileLatency(us), 56703.0
[UPDATE], 99thPercentileLatency(us), 493823.0
[UPDATE], Return=OK, 1196
