[OVERALL], RunTime(ms), 32139.0
[OVERALL], Throughput(ops/sec), 466.72267338747315
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 55800.25
[CLEANUP], MinLatency(us), 6.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 38.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[READ-DIVERGENT], Operations, 74.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 7497.0
[READ-HINT], AverageLatency(us), 68212.28438041883
[READ-HINT], MinLatency(us), 20656.0
[READ-HINT], MaxLatency(us), 180223.0
[READ-HINT], 95thPercentileLatency(us), 101823.0
[READ-HINT], 99thPercentileLatency(us), 141823.0
[READ-COMMIT], Operations, 7528.0
[READ-COMMIT], AverageLatency(us), 118335.41339001062
[READ-COMMIT], MinLatency(us), 53344.0
[READ-COMMIT], MaxLatency(us), 372735.0
[READ-COMMIT], 95thPercentileLatency(us), 168063.0
[READ-COMMIT], 99thPercentileLatency(us), 212479.0
[READ-COMMIT], Return=NOT_FOUND, 31
[READ-COMMIT], Return=, 7497
[UPDATE], Operations, 7472.0
[UPDATE], AverageLatency(us), 29062.145610278374
[UPDATE], MinLatency(us), 19552.0
[UPDATE], MaxLatency(us), 331775.0
[UPDATE], 95thPercentileLatency(us), 41599.0
[UPDATE], 99thPercentileLatency(us), 61951.0
[UPDATE], Return=OK, 7472
