[OVERALL], RunTime(ms), 62313.0
[OVERALL], Throughput(ops/sec), 147.73803219231942
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 223153.1
[CLEANUP], MinLatency(us), 21.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 2232319.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[READ-DIVERGENT], Operations, 2.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 8767.0
[READ-HINT], AverageLatency(us), 26179.347097068552
[READ-HINT], MinLatency(us), 20688.0
[READ-HINT], MaxLatency(us), 73023.0
[READ-HINT], 95thPercentileLatency(us), 32031.0
[READ-HINT], 99thPercentileLatency(us), 41119.0
[READ-COMMIT], Operations, 8777.0
[READ-COMMIT], AverageLatency(us), 66293.20998063119
[READ-COMMIT], MinLatency(us), 44352.0
[READ-COMMIT], MaxLatency(us), 336895.0
[READ-COMMIT], 95thPercentileLatency(us), 78719.0
[READ-COMMIT], 99thPercentileLatency(us), 94463.0
[READ-COMMIT], Return=NOT_FOUND, 10
[READ-COMMIT], Return=, 8767
[UPDATE], Operations, 429.0
[UPDATE], AverageLatency(us), 21648.91375291375
[UPDATE], MinLatency(us), 19808.0
[UPDATE], MaxLatency(us), 61407.0
[UPDATE], 95thPercentileLatency(us), 25263.0
[UPDATE], 99thPercentileLatency(us), 30431.0
[UPDATE], Return=OK, 429
