[OVERALL], RunTime(ms), 62617.0
[OVERALL], Throughput(ops/sec), 365.38000862385616
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 22289.01
[CLEANUP], MinLatency(us), 7.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 32.0
[CLEANUP], 99thPercentileLatency(us), 35.0
[READ-DIVERGENT], Operations, 84.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 21148.0
[READ-HINT], AverageLatency(us), 124225.64781539625
[READ-HINT], MinLatency(us), 89600.0
[READ-HINT], MaxLatency(us), 396799.0
[READ-HINT], 95thPercentileLatency(us), 190207.0
[READ-HINT], 99thPercentileLatency(us), 250751.0
[READ-COMMIT], Operations, 21733.0
[READ-COMMIT], AverageLatency(us), 263755.4907283854
[READ-COMMIT], MinLatency(us), 186880.0
[READ-COMMIT], MaxLatency(us), 622079.0
[READ-COMMIT], 95thPercentileLatency(us), 355327.0
[READ-COMMIT], 99thPercentileLatency(us), 460287.0
[READ-COMMIT], Return=NOT_FOUND, 585
[READ-COMMIT], Return=, 21148
[UPDATE], Operations, 1146.0
[UPDATE], AverageLatency(us), 98639.32984293194
[UPDATE], MinLatency(us), 89216.0
[UPDATE], MaxLatency(us), 422911.0
[UPDATE], 95thPercentileLatency(us), 119935.0
[UPDATE], 99thPercentileLatency(us), 193919.0
[UPDATE], Return=OK, 1146
