[OVERALL], RunTime(ms), 62361.0
[OVERALL], Throughput(ops/sec), 326.6143904042591
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 55386.3
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 28.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[READ-DIVERGENT], Operations, 280.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 10219.0
[READ-HINT], AverageLatency(us), 97155.67942068695
[READ-HINT], MinLatency(us), 81088.0
[READ-HINT], MaxLatency(us), 294911.0
[READ-HINT], 95thPercentileLatency(us), 131839.0
[READ-HINT], 99thPercentileLatency(us), 191871.0
[READ-COMMIT], Operations, 10280.0
[READ-COMMIT], AverageLatency(us), 140715.9439688716
[READ-COMMIT], MinLatency(us), 104384.0
[READ-COMMIT], MaxLatency(us), 467199.0
[READ-COMMIT], 95thPercentileLatency(us), 190847.0
[READ-COMMIT], 99thPercentileLatency(us), 297727.0
[READ-COMMIT], Return=NOT_FOUND, 61
[READ-COMMIT], Return=, 10219
[UPDATE], Operations, 10088.0
[UPDATE], AverageLatency(us), 88578.06502775574
[UPDATE], MinLatency(us), 80128.0
[UPDATE], MaxLatency(us), 465407.0
[UPDATE], 95thPercentileLatency(us), 113599.0
[UPDATE], 99thPercentileLatency(us), 123263.0
[UPDATE], Return=OK, 10088
