[OVERALL], RunTime(ms), 62319.0
[OVERALL], Throughput(ops/sec), 444.9846756205973
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 55492.375
[CLEANUP], MinLatency(us), 10.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 32.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[READ-DIVERGENT], Operations, 33.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 26212.0
[READ-HINT], AverageLatency(us), 42160.67083778422
[READ-HINT], MinLatency(us), 20128.0
[READ-HINT], MaxLatency(us), 215039.0
[READ-HINT], 95thPercentileLatency(us), 64223.0
[READ-HINT], 99thPercentileLatency(us), 99583.0
[READ-COMMIT], Operations, 26370.0
[READ-COMMIT], AverageLatency(us), 88417.190443686
[READ-COMMIT], MinLatency(us), 46976.0
[READ-COMMIT], MaxLatency(us), 386047.0
[READ-COMMIT], 95thPercentileLatency(us), 116799.0
[READ-COMMIT], 99thPercentileLatency(us), 188031.0
[READ-COMMIT], Return=NOT_FOUND, 158
[READ-COMMIT], Return=, 26212
[UPDATE], Operations, 1361.0
[UPDATE], AverageLatency(us), 24789.431300514327
[UPDATE], MinLatency(us), 19728.0
[UPDATE], MaxLatency(us), 373503.0
[UPDATE], 95thPercentileLatency(us), 32463.0
[UPDATE], 99thPercentileLatency(us), 47583.0
[UPDATE], Return=OK, 1361
