[OVERALL], RunTime(ms), 62438.0
[OVERALL], Throughput(ops/sec), 596.3836125436433
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 22162.09
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 22.0
[CLEANUP], 99thPercentileLatency(us), 39.0
[READ-DIVERGENT], Operations, 336.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 17965.0
[READ-HINT], AverageLatency(us), 146332.42682994713
[READ-HINT], MinLatency(us), 76800.0
[READ-HINT], MaxLatency(us), 476159.0
[READ-HINT], 95thPercentileLatency(us), 203775.0
[READ-HINT], 99thPercentileLatency(us), 273919.0
[READ-COMMIT], Operations, 18771.0
[READ-COMMIT], AverageLatency(us), 215714.7531831016
[READ-COMMIT], MinLatency(us), 110400.0
[READ-COMMIT], MaxLatency(us), 629247.0
[READ-COMMIT], 95thPercentileLatency(us), 329983.0
[READ-COMMIT], 99thPercentileLatency(us), 474623.0
[READ-COMMIT], Return=NOT_FOUND, 806
[READ-COMMIT], Return=, 17965
[UPDATE], Operations, 18466.0
[UPDATE], AverageLatency(us), 97443.85573486408
[UPDATE], MinLatency(us), 76032.0
[UPDATE], MaxLatency(us), 922111.0
[UPDATE], 95thPercentileLatency(us), 120191.0
[UPDATE], 99thPercentileLatency(us), 446975.0
[UPDATE], Return=OK, 18466
