[OVERALL], Throughput(ops/sec), 704.4322350189816
[CLEANUP], Operations, 60.0
[CLEANUP], AverageLatency(us), 37066.183333333334
[CLEANUP], MinLatency(us), 9.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 31.0
[CLEANUP], 99thPercentileLatency(us), 42.0
[READ-DIVERGENT], Operations, 315.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 21741.0
[READ-HINT], AverageLatency(us), 76614.9200128789
[READ-HINT], MinLatency(us), 30848.0
[READ-HINT], MaxLatency(us), 293375.0
[READ-HINT], 95thPercentileLatency(us), 119103.0
[READ-HINT], 99thPercentileLatency(us), 163071.0
[READ-COMMIT], Operations, 22005.0
[READ-COMMIT], AverageLatency(us), 131382.71774596683
[READ-COMMIT], MinLatency(us), 86208.0
[READ-COMMIT], MaxLatency(us), 427775.0
[READ-COMMIT], 95thPercentileLatency(us), 196351.0
[READ-COMMIT], 99thPercentileLatency(us), 300287.0
[READ-COMMIT], Return=NOT_FOUND, 264
[READ-COMMIT], Return=, 21741
[UPDATE], Operations, 21972.0
[UPDATE], AverageLatency(us), 30008.282177316585
[UPDATE], MinLatency(us), 21408.0
[UPDATE], MaxLatency(us), 625151.0
[UPDATE], 95thPercentileLatency(us), 43295.0
[UPDATE], 99thPercentileLatency(us), 68735.0
[UPDATE], Return=OK, 21972
