[OVERALL], RunTime(ms), 62694.0
[OVERALL], Throughput(ops/sec), 142.75688263629692
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 59177.4
[CLEANUP], MinLatency(us), 7.0
[CLEANUP], MaxLatency(us), 2367487.0
[CLEANUP], 95thPercentileLatency(us), 33.0
[CLEANUP], 99thPercentileLatency(us), 2367487.0
[READ-DIVERGENT], Operations, 371.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 8104.0
[READ-HINT], AverageLatency(us), 106965.23593287266
[READ-HINT], MinLatency(us), 90176.0
[READ-HINT], MaxLatency(us), 336639.0
[READ-HINT], 95thPercentileLatency(us), 128639.0
[READ-HINT], 99thPercentileLatency(us), 170239.0
[READ-COMMIT], Operations, 8508.0
[READ-COMMIT], AverageLatency(us), 269326.48048895155
[READ-COMMIT], MinLatency(us), 175488.0
[READ-COMMIT], MaxLatency(us), 622591.0
[READ-COMMIT], 95thPercentileLatency(us), 393727.0
[READ-COMMIT], 99thPercentileLatency(us), 416255.0
[READ-COMMIT], Return=NOT_FOUND, 404
[READ-COMMIT], Return=, 8104
[UPDATE], Operations, 442.0
[UPDATE], AverageLatency(us), 95363.11312217194
[UPDATE], MinLatency(us), 89344.0
[UPDATE], MaxLatency(us), 385791.0
[UPDATE], 95thPercentileLatency(us), 99071.0
[UPDATE], 99thPercentileLatency(us), 285439.0
[UPDATE], Return=OK, 442
