[OVERALL], RunTime(ms), 62387.0
[OVERALL], Throughput(ops/sec), 529.7097151650183
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 55538.625
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 25.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[READ-DIVERGENT], Operations, 579.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 16459.0
[READ-HINT], AverageLatency(us), 64567.17127407497
[READ-HINT], MinLatency(us), 20832.0
[READ-HINT], MaxLatency(us), 281087.0
[READ-HINT], 95thPercentileLatency(us), 94527.0
[READ-HINT], 99thPercentileLatency(us), 143743.0
[READ-COMMIT], Operations, 16602.0
[READ-COMMIT], AverageLatency(us), 114129.36465486087
[READ-COMMIT], MinLatency(us), 67072.0
[READ-COMMIT], MaxLatency(us), 388095.0
[READ-COMMIT], 95thPercentileLatency(us), 158847.0
[READ-COMMIT], 99thPercentileLatency(us), 265727.0
[READ-COMMIT], Return=NOT_FOUND, 143
[READ-COMMIT], Return=, 16459
[UPDATE], Operations, 16445.0
[UPDATE], AverageLatency(us), 28666.434782608696
[UPDATE], MinLatency(us), 19776.0
[UPDATE], MaxLatency(us), 795135.0
[UPDATE], 95thPercentileLatency(us), 37151.0
[UPDATE], 99thPercentileLatency(us), 57215.0
[UPDATE], Return=OK, 16445
