[OVERALL], RunTime(ms), 62383.0
[OVERALL], Throughput(ops/sec), 543.3210970937595
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 55539.325
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 21.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[READ-DIVERGENT], Operations, 522.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 16945.0
[READ-HINT], AverageLatency(us), 63626.28031867807
[READ-HINT], MinLatency(us), 22528.0
[READ-HINT], MaxLatency(us), 237823.0
[READ-HINT], 95thPercentileLatency(us), 89599.0
[READ-HINT], 99thPercentileLatency(us), 126015.0
[READ-COMMIT], Operations, 17007.0
[READ-COMMIT], AverageLatency(us), 111971.78197212912
[READ-COMMIT], MinLatency(us), 66368.0
[READ-COMMIT], MaxLatency(us), 413951.0
[READ-COMMIT], 95thPercentileLatency(us), 151423.0
[READ-COMMIT], 99thPercentileLatency(us), 197503.0
[READ-COMMIT], Return=NOT_FOUND, 62
[READ-COMMIT], Return=, 16945
[UPDATE], Operations, 16887.0
[UPDATE], AverageLatency(us), 27379.80316219577
[UPDATE], MinLatency(us), 19552.0
[UPDATE], MaxLatency(us), 325119.0
[UPDATE], 95thPercentileLatency(us), 35903.0
[UPDATE], 99thPercentileLatency(us), 51647.0
[UPDATE], Return=OK, 16887
