[OVERALL], RunTime(ms), 62455.0
[OVERALL], Throughput(ops/sec), 325.4503242334481
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 22294.4
[CLEANUP], MinLatency(us), 10.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 37.0
[CLEANUP], 99thPercentileLatency(us), 315.0
[READ-DIVERGENT], Operations, 3.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 18339.0
[READ-HINT], AverageLatency(us), 105343.0847919734
[READ-HINT], MinLatency(us), 51520.0
[READ-HINT], MaxLatency(us), 403967.0
[READ-HINT], 95thPercentileLatency(us), 147839.0
[READ-HINT], 99thPercentileLatency(us), 260351.0
[INSERT], Operations, 1012.0
[INSERT], AverageLatency(us), 38715.865612648224
[INSERT], MinLatency(us), 25216.0
[INSERT], MaxLatency(us), 335103.0
[INSERT], 95thPercentileLatency(us), 56927.0
[INSERT], 99thPercentileLatency(us), 217215.0
[INSERT], Return=OK, 1012
[READ-COMMIT], Operations, 19314.0
[READ-COMMIT], AverageLatency(us), 304741.835352594
[READ-COMMIT], MinLatency(us), 149376.0
[READ-COMMIT], MaxLatency(us), 618495.0
[READ-COMMIT], 95thPercentileLatency(us), 406015.0
[READ-COMMIT], 99thPercentileLatency(us), 516095.0
[READ-COMMIT], Return=NOT_FOUND, 975
[READ-COMMIT], Return=, 18339
