[OVERALL], RunTime(ms), 62352.0
[OVERALL], Throughput(ops/sec), 76.83795227097768
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222329.6
[CLEANUP], MinLatency(us), 15.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[READ-DIVERGENT], Operations, 39.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 4546.0
[READ-HINT], AverageLatency(us), 88197.1878574571
[READ-HINT], MinLatency(us), 81664.0
[READ-HINT], MaxLatency(us), 298495.0
[READ-HINT], 95thPercentileLatency(us), 93823.0
[READ-HINT], 99thPercentileLatency(us), 105343.0
[READ-COMMIT], Operations, 4546.0
[READ-COMMIT], AverageLatency(us), 124049.99208095028
[READ-COMMIT], MinLatency(us), 103872.0
[READ-COMMIT], MaxLatency(us), 300799.0
[READ-COMMIT], 95thPercentileLatency(us), 139647.0
[READ-COMMIT], 99thPercentileLatency(us), 163327.0
[READ-COMMIT], Return=, 4546
[UPDATE], Operations, 245.0
[UPDATE], AverageLatency(us), 85281.82857142857
[UPDATE], MinLatency(us), 80768.0
[UPDATE], MaxLatency(us), 116415.0
[UPDATE], 95thPercentileLatency(us), 87295.0
[UPDATE], 99thPercentileLatency(us), 96511.0
[UPDATE], Return=OK, 245
