[OVERALL], RunTime(ms), 62457.0
[OVERALL], Throughput(ops/sec), 558.0319259650639
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 22225.55
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 30.0
[CLEANUP], 99thPercentileLatency(us), 117.0
[READ-DIVERGENT], Operations, 3396.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 16367.0
[READ-HINT], AverageLatency(us), 125703.57622044357
[READ-HINT], MinLatency(us), 76480.0
[READ-HINT], MaxLatency(us), 478975.0
[READ-HINT], 95thPercentileLatency(us), 189439.0
[READ-HINT], 99thPercentileLatency(us), 260095.0
[READ-COMMIT], Operations, 17350.0
[READ-COMMIT], AverageLatency(us), 242592.9535446686
[READ-COMMIT], MinLatency(us), 116352.0
[READ-COMMIT], MaxLatency(us), 742399.0
[READ-COMMIT], 95thPercentileLatency(us), 372735.0
[READ-COMMIT], 99thPercentileLatency(us), 467711.0
[READ-COMMIT], Return=NOT_FOUND, 983
[READ-COMMIT], Return=, 16367
[UPDATE], Operations, 17503.0
[UPDATE], AverageLatency(us), 93853.39107581557
[UPDATE], MinLatency(us), 75712.0
[UPDATE], MaxLatency(us), 1215487.0
[UPDATE], 95thPercentileLatency(us), 122751.0
[UPDATE], 99thPercentileLatency(us), 394751.0
[UPDATE], Return=OK, 17503


