[OVERALL], RunTime(ms), 62730.0
[OVERALL], Throughput(ops/sec), 455.5396142196716
[CLEANUP], Operations, 120.0
[CLEANUP], AverageLatency(us), 18501.816666666666
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 21.0
[CLEANUP], 99thPercentileLatency(us), 39.0
[READ-DIVERGENT], Operations, 1207.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 9554.0
[READ-HINT], AverageLatency(us), 162276.3608959598
[READ-HINT], MinLatency(us), 108800.0
[READ-HINT], MaxLatency(us), 584703.0
[READ-HINT], 95thPercentileLatency(us), 229503.0
[READ-HINT], 99thPercentileLatency(us), 292351.0
[READ-COMMIT], Operations, 14242.0
[READ-COMMIT], AverageLatency(us), 372290.6647942705
[READ-COMMIT], MinLatency(us), 209792.0
[READ-COMMIT], MaxLatency(us), 870399.0
[READ-COMMIT], 95thPercentileLatency(us), 524031.0
[READ-COMMIT], 99thPercentileLatency(us), 589311.0
[READ-COMMIT], Return=NOT_FOUND, 4688
[READ-COMMIT], Return=, 9554
[UPDATE], Operations, 14334.0
[UPDATE], AverageLatency(us), 118973.4371424585
[UPDATE], MinLatency(us), 91264.0
[UPDATE], MaxLatency(us), 560639.0
[UPDATE], 95thPercentileLatency(us), 244479.0
[UPDATE], 99thPercentileLatency(us), 401919.0
[UPDATE], Return=OK, 14334
[OVERALL], RunTime(ms), 62757.0
[OVERALL], Throughput(ops/sec), 481.6195802858645
[CLEANUP], Operations, 120.0
[CLEANUP], AverageLatency(us), 18895.883333333335
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 2267135.0
[CLEANUP], 95thPercentileLatency(us), 22.0
[CLEANUP], 99thPercentileLatency(us), 116.0
[READ-DIVERGENT], Operations, 1958.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 11931.0
[READ-HINT], AverageLatency(us), 158932.7084066717
[READ-HINT], MinLatency(us), 90752.0
[READ-HINT], MaxLatency(us), 466175.0
[READ-HINT], 95thPercentileLatency(us), 205183.0
[READ-HINT], 99thPercentileLatency(us), 280831.0
[READ-COMMIT], Operations, 15141.0
[READ-COMMIT], AverageLatency(us), 352431.76434845786
[READ-COMMIT], MinLatency(us), 188800.0
[READ-COMMIT], MaxLatency(us), 648703.0
[READ-COMMIT], 95thPercentileLatency(us), 490751.0
[READ-COMMIT], 99thPercentileLatency(us), 549887.0
[READ-COMMIT], Return=NOT_FOUND, 3210
[READ-COMMIT], Return=, 11931
[UPDATE], Operations, 15084.0
[UPDATE], AverageLatency(us), 110791.22354813047
[UPDATE], MinLatency(us), 89024.0
[UPDATE], MaxLatency(us), 749055.0
[UPDATE], 95thPercentileLatency(us), 145919.0
[UPDATE], 99thPercentileLatency(us), 425727.0
[UPDATE], Return=OK, 15084
