[OVERALL], RunTime(ms), 62471.0
[OVERALL], Throughput(ops/sec), 314.85009044196505
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 22244.41
[CLEANUP], MinLatency(us), 6.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 25.0
[CLEANUP], 99thPercentileLatency(us), 42.0
[READ-DIVERGENT], Operations, 75.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 13563.0
[READ-HINT], AverageLatency(us), 177028.4709872447
[READ-HINT], MinLatency(us), 106432.0
[READ-HINT], MaxLatency(us), 466431.0
[READ-HINT], 95thPercentileLatency(us), 241535.0
[READ-HINT], 99thPercentileLatency(us), 291583.0
[READ-COMMIT], Operations, 18694.0
[READ-COMMIT], AverageLatency(us), 304219.4535144966
[READ-COMMIT], MinLatency(us), 147072.0
[READ-COMMIT], MaxLatency(us), 765439.0
[READ-COMMIT], 95thPercentileLatency(us), 418047.0
[READ-COMMIT], 99thPercentileLatency(us), 514815.0
[READ-COMMIT], Return=NOT_FOUND, 5131
[READ-COMMIT], Return=, 13563
[UPDATE], Operations, 975.0
[UPDATE], AverageLatency(us), 169827.41333333333
[UPDATE], MinLatency(us), 88320.0
[UPDATE], MaxLatency(us), 758271.0
[UPDATE], 95thPercentileLatency(us), 472319.0
[UPDATE], 99thPercentileLatency(us), 574975.0
[UPDATE], Return=OK, 975
