[OVERALL], RunTime(ms), 62576.0
[OVERALL], Throughput(ops/sec), 344.4771158271542
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 22243.08
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 20.0
[CLEANUP], 99thPercentileLatency(us), 33.0
[READ-DIVERGENT], Operations, 2068.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 19379.0
[READ-HINT], AverageLatency(us), 118346.74812941844
[READ-HINT], MinLatency(us), 89664.0
[READ-HINT], MaxLatency(us), 559615.0
[READ-HINT], 95thPercentileLatency(us), 171263.0
[READ-HINT], 99thPercentileLatency(us), 247039.0
[READ-COMMIT], Operations, 20451.0
[READ-COMMIT], AverageLatency(us), 280421.7878832331
[READ-COMMIT], MinLatency(us), 185472.0
[READ-COMMIT], MaxLatency(us), 859647.0
[READ-COMMIT], 95thPercentileLatency(us), 404991.0
[READ-COMMIT], 99thPercentileLatency(us), 474623.0
[READ-COMMIT], Return=NOT_FOUND, 1072
[READ-COMMIT], Return=, 19379
[UPDATE], Operations, 1105.0
[UPDATE], AverageLatency(us), 99733.71945701358
[UPDATE], MinLatency(us), 89280.0
[UPDATE], MaxLatency(us), 423423.0
[UPDATE], 95thPercentileLatency(us), 115903.0
[UPDATE], 99thPercentileLatency(us), 348927.0
[UPDATE], Return=OK, 1105
