[OVERALL], RunTime(ms), 62297.0
[OVERALL], Throughput(ops/sec), 144.16424546928423
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 223965.8
[CLEANUP], MinLatency(us), 12.0
[CLEANUP], MaxLatency(us), 2240511.0
[CLEANUP], 95thPercentileLatency(us), 2240511.0
[CLEANUP], 99thPercentileLatency(us), 2240511.0
[READ-DIVERGENT], Operations, 59.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 8514.0
[READ-HINT], AverageLatency(us), 26435.54615926709
[READ-HINT], MinLatency(us), 20688.0
[READ-HINT], MaxLatency(us), 294143.0
[READ-HINT], 95thPercentileLatency(us), 31023.0
[READ-HINT], 99thPercentileLatency(us), 43967.0
[READ-COMMIT], Operations, 8517.0
[READ-COMMIT], AverageLatency(us), 68234.08242338852
[READ-COMMIT], MinLatency(us), 45920.0
[READ-COMMIT], MaxLatency(us), 345343.0
[READ-COMMIT], 95thPercentileLatency(us), 79295.0
[READ-COMMIT], 99thPercentileLatency(us), 109823.0
[READ-COMMIT], Return=NOT_FOUND, 3
[READ-COMMIT], Return=, 8514
[UPDATE], Operations, 464.0
[UPDATE], AverageLatency(us), 21600.01724137931
[UPDATE], MinLatency(us), 19872.0
[UPDATE], MaxLatency(us), 53023.0
[UPDATE], 95thPercentileLatency(us), 23871.0
[UPDATE], 99thPercentileLatency(us), 27487.0
[UPDATE], Return=OK, 464
