[OVERALL], RunTime(ms), 62563.0
[OVERALL], Throughput(ops/sec), 300.097501718268
[CLEANUP], Operations, 80.0
[CLEANUP], AverageLatency(us), 27777.9875
[CLEANUP], MinLatency(us), 6.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 29.0
[CLEANUP], 99thPercentileLatency(us), 63.0
[READ-DIVERGENT], Operations, 65.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 17504.0
[READ-HINT], AverageLatency(us), 117001.81170018282
[READ-HINT], MinLatency(us), 89664.0
[READ-HINT], MaxLatency(us), 440319.0
[READ-HINT], 95thPercentileLatency(us), 163327.0
[READ-HINT], 99thPercentileLatency(us), 248319.0
[READ-COMMIT], Operations, 17858.0
[READ-COMMIT], AverageLatency(us), 256881.14503303843
[READ-COMMIT], MinLatency(us), 184704.0
[READ-COMMIT], MaxLatency(us), 579071.0
[READ-COMMIT], 95thPercentileLatency(us), 333823.0
[READ-COMMIT], 99thPercentileLatency(us), 411391.0
[READ-COMMIT], Return=NOT_FOUND, 354
[READ-COMMIT], Return=, 17504
[UPDATE], Operations, 917.0
[UPDATE], AverageLatency(us), 97557.04252998909
[UPDATE], MinLatency(us), 89216.0
[UPDATE], MaxLatency(us), 411135.0
[UPDATE], 95thPercentileLatency(us), 111039.0
[UPDATE], 99thPercentileLatency(us), 209151.0
[UPDATE], Return=OK, 917

[OVERALL], RunTime(ms), 62472.0
[OVERALL], Throughput(ops/sec), 306.8734793187348
[CLEANUP], Operations, 80.0
[CLEANUP], AverageLatency(us), 27724.65
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 26.0
[CLEANUP], 99thPercentileLatency(us), 29.0
[READ-DIVERGENT], Operations, 62.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 17915.0
[READ-HINT], AverageLatency(us), 115669.88110521909
[READ-HINT], MinLatency(us), 89664.0
[READ-HINT], MaxLatency(us), 470783.0
[READ-HINT], 95thPercentileLatency(us), 152191.0
[READ-HINT], 99thPercentileLatency(us), 228735.0
[READ-COMMIT], Operations, 18142.0
[READ-COMMIT], AverageLatency(us), 252412.02425311433
[READ-COMMIT], MinLatency(us), 185216.0
[READ-COMMIT], MaxLatency(us), 713727.0
[READ-COMMIT], 95thPercentileLatency(us), 325375.0
[READ-COMMIT], 99thPercentileLatency(us), 413183.0
[READ-COMMIT], Return=NOT_FOUND, 227
[READ-COMMIT], Return=, 17915
[UPDATE], Operations, 1029.0
[UPDATE], AverageLatency(us), 95865.37609329446
[UPDATE], MinLatency(us), 89280.0
[UPDATE], MaxLatency(us), 374527.0
[UPDATE], 95thPercentileLatency(us), 101759.0
[UPDATE], 99thPercentileLatency(us), 130623.0
[UPDATE], Return=OK, 1029

[OVERALL], RunTime(ms), 62543.0
[OVERALL], Throughput(ops/sec), 303.8389587963481
[CLEANUP], Operations, 80.0
[CLEANUP], AverageLatency(us), 27828.325
[CLEANUP], MinLatency(us), 6.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 31.0
[CLEANUP], 99thPercentileLatency(us), 36.0
[READ-DIVERGENT], Operations, 75.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 17676.0
[READ-HINT], AverageLatency(us), 116495.90586105453
[READ-HINT], MinLatency(us), 89728.0
[READ-HINT], MaxLatency(us), 424447.0
[READ-HINT], 95thPercentileLatency(us), 155903.0
[READ-HINT], 99thPercentileLatency(us), 249855.0
[READ-COMMIT], Operations, 18036.0
[READ-COMMIT], AverageLatency(us), 254032.79130627634
[READ-COMMIT], MinLatency(us), 184192.0
[READ-COMMIT], MaxLatency(us), 631295.0
[READ-COMMIT], 95thPercentileLatency(us), 325119.0
[READ-COMMIT], 99thPercentileLatency(us), 408575.0
[READ-COMMIT], Return=NOT_FOUND, 360
[READ-COMMIT], Return=, 17676
[UPDATE], Operations, 967.0
[UPDATE], AverageLatency(us), 95950.0310237849
[UPDATE], MinLatency(us), 89280.0
[UPDATE], MaxLatency(us), 372735.0
[UPDATE], 95thPercentileLatency(us), 106687.0
[UPDATE], 99thPercentileLatency(us), 137727.0
[UPDATE], Return=OK, 967
