[OVERALL], RunTime(ms), 62636.0
[OVERALL], Throughput(ops/sec), 52.110607318475
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 226013.6
[CLEANUP], MinLatency(us), 11.0
[CLEANUP], MaxLatency(us), 2260991.0
[CLEANUP], 95thPercentileLatency(us), 2260991.0
[CLEANUP], 99thPercentileLatency(us), 2260991.0
[READ-DIVERGENT], Operations, 81.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 1342.0
[READ-HINT], AverageLatency(us), 93642.825633383
[READ-HINT], MinLatency(us), 90624.0
[READ-HINT], MaxLatency(us), 348927.0
[READ-HINT], 95thPercentileLatency(us), 97855.0
[READ-HINT], 99thPercentileLatency(us), 104511.0
[READ-COMMIT], Operations, 1565.0
[READ-COMMIT], AverageLatency(us), 274113.2268370607
[READ-COMMIT], MinLatency(us), 185088.0
[READ-COMMIT], MaxLatency(us), 483071.0
[READ-COMMIT], 95thPercentileLatency(us), 393215.0
[READ-COMMIT], 99thPercentileLatency(us), 397055.0
[READ-COMMIT], Return=NOT_FOUND, 223
[READ-COMMIT], Return=, 1342
[UPDATE], Operations, 1699.0
[UPDATE], AverageLatency(us), 91185.6856974691
[UPDATE], MinLatency(us), 89472.0
[UPDATE], MaxLatency(us), 208383.0
[UPDATE], 95thPercentileLatency(us), 93183.0
[UPDATE], 99thPercentileLatency(us), 100607.0
[UPDATE], Return=OK, 1699
