[OVERALL], RunTime(ms), 62429.0
[OVERALL], Throughput(ops/sec), 382.6907366768649
[CLEANUP], Operations, 80.0
[CLEANUP], AverageLatency(us), 27703.2375
[CLEANUP], MinLatency(us), 8.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 27.0
[CLEANUP], 99thPercentileLatency(us), 44.0
[READ-DIVERGENT], Operations, 29.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 22031.0
[READ-HINT], AverageLatency(us), 138992.29703599474
[READ-HINT], MinLatency(us), 86016.0
[READ-HINT], MaxLatency(us), 483583.0
[READ-HINT], 95thPercentileLatency(us), 192895.0
[READ-HINT], 99thPercentileLatency(us), 268031.0
[READ-COMMIT], Operations, 22664.0
[READ-COMMIT], AverageLatency(us), 201176.78503353335
[READ-COMMIT], MinLatency(us), 116352.0
[READ-COMMIT], MaxLatency(us), 597503.0
[READ-COMMIT], 95thPercentileLatency(us), 300287.0
[READ-COMMIT], 99thPercentileLatency(us), 424959.0
[READ-COMMIT], Return=NOT_FOUND, 633
[READ-COMMIT], Return=, 22031
[UPDATE], Operations, 1227.0
[UPDATE], AverageLatency(us), 99563.08394458027
[UPDATE], MinLatency(us), 85888.0
[UPDATE], MaxLatency(us), 412927.0
[UPDATE], 95thPercentileLatency(us), 121151.0
[UPDATE], 99thPercentileLatency(us), 324095.0
[UPDATE], Return=OK, 1227

[OVERALL], RunTime(ms), 62465.0
[OVERALL], Throughput(ops/sec), 382.4701833026495
[CLEANUP], Operations, 80.0
[CLEANUP], AverageLatency(us), 27753.5875
[CLEANUP], MinLatency(us), 6.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 32.0
[CLEANUP], 99thPercentileLatency(us), 49.0
[READ-DIVERGENT], Operations, 22.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 21652.0
[READ-HINT], AverageLatency(us), 138008.87493072235
[READ-HINT], MinLatency(us), 85120.0
[READ-HINT], MaxLatency(us), 435455.0
[READ-HINT], 95thPercentileLatency(us), 194303.0
[READ-HINT], 99thPercentileLatency(us), 263679.0
[READ-COMMIT], Operations, 22664.0
[READ-COMMIT], AverageLatency(us), 200981.84680550653
[READ-COMMIT], MinLatency(us), 116544.0
[READ-COMMIT], MaxLatency(us), 693759.0
[READ-COMMIT], 95thPercentileLatency(us), 300287.0
[READ-COMMIT], 99thPercentileLatency(us), 431103.0
[READ-COMMIT], Return=NOT_FOUND, 1012
[READ-COMMIT], Return=, 21652
[UPDATE], Operations, 1227.0
[UPDATE], AverageLatency(us), 101638.62428687856
[UPDATE], MinLatency(us), 84608.0
[UPDATE], MaxLatency(us), 646655.0
[UPDATE], 95thPercentileLatency(us), 123583.0
[UPDATE], 99thPercentileLatency(us), 348415.0
[UPDATE], Return=OK, 1227

[OVERALL], RunTime(ms), 62447.0
[OVERALL], Throughput(ops/sec), 387.9609909203004
[CLEANUP], Operations, 80.0
[CLEANUP], AverageLatency(us), 27858.175
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 33.0
[CLEANUP], 99thPercentileLatency(us), 134.0
[READ-DIVERGENT], Operations, 21.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 22379.0
[READ-HINT], AverageLatency(us), 136180.45203092185
[READ-HINT], MinLatency(us), 76928.0
[READ-HINT], MaxLatency(us), 523007.0
[READ-HINT], 95thPercentileLatency(us), 193791.0
[READ-HINT], 99thPercentileLatency(us), 269055.0
[READ-COMMIT], Operations, 22964.0
[READ-COMMIT], AverageLatency(us), 198937.79062881033
[READ-COMMIT], MinLatency(us), 114048.0
[READ-COMMIT], MaxLatency(us), 600575.0
[READ-COMMIT], 95thPercentileLatency(us), 300287.0
[READ-COMMIT], 99thPercentileLatency(us), 408319.0
[READ-COMMIT], Return=NOT_FOUND, 585
[READ-COMMIT], Return=, 22379
[UPDATE], Operations, 1263.0
[UPDATE], AverageLatency(us), 90958.1124307205
[UPDATE], MinLatency(us), 76544.0
[UPDATE], MaxLatency(us), 413951.0
[UPDATE], 95thPercentileLatency(us), 111551.0
[UPDATE], 99thPercentileLatency(us), 324351.0
[UPDATE], Return=OK, 1263
