[OVERALL], RunTime(ms), 62543.0
[OVERALL], Throughput(ops/sec), 34.64816206449962
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 226442.7
[CLEANUP], MinLatency(us), 23.0
[CLEANUP], MaxLatency(us), 2265087.0
[CLEANUP], 95thPercentileLatency(us), 2265087.0
[CLEANUP], 99thPercentileLatency(us), 2265087.0
[READ-DIVERGENT], Operations, 12.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 1954.0
[READ-HINT], AverageLatency(us), 98116.0286591607
[READ-HINT], MinLatency(us), 90176.0
[READ-HINT], MaxLatency(us), 352511.0
[READ-HINT], 95thPercentileLatency(us), 102015.0
[READ-HINT], 99thPercentileLatency(us), 247679.0
[READ-COMMIT], Operations, 2067.0
[READ-COMMIT], AverageLatency(us), 277983.64392839867
[READ-COMMIT], MinLatency(us), 184704.0
[READ-COMMIT], MaxLatency(us), 444159.0
[READ-COMMIT], 95thPercentileLatency(us), 391679.0
[READ-COMMIT], 99thPercentileLatency(us), 397567.0
[READ-COMMIT], Return=NOT_FOUND, 113
[READ-COMMIT], Return=, 1954
[UPDATE], Operations, 100.0
[UPDATE], AverageLatency(us), 92341.44
[UPDATE], MinLatency(us), 89856.0
[UPDATE], MaxLatency(us), 197503.0
[UPDATE], 95thPercentileLatency(us), 94079.0
[UPDATE], 99thPercentileLatency(us), 97471.0
[UPDATE], Return=OK, 100
