[OVERALL], RunTime(ms), 62450.0
[OVERALL], Throughput(ops/sec), 407.6220976781425
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 22263.82
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 23.0
[CLEANUP], 99thPercentileLatency(us), 26.0
[READ-DIVERGENT], Operations, 890.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 23290.0
[READ-HINT], AverageLatency(us), 146895.55895234007
[READ-HINT], MinLatency(us), 90432.0
[READ-HINT], MaxLatency(us), 497151.0
[READ-HINT], 95thPercentileLatency(us), 204287.0
[READ-HINT], 99thPercentileLatency(us), 274431.0
[READ-COMMIT], Operations, 24185.0
[READ-COMMIT], AverageLatency(us), 237558.31465784577
[READ-COMMIT], MinLatency(us), 140544.0
[READ-COMMIT], MaxLatency(us), 734207.0
[READ-COMMIT], 95thPercentileLatency(us), 353279.0
[READ-COMMIT], 99thPercentileLatency(us), 474623.0
[READ-COMMIT], Return=NOT_FOUND, 895
[READ-COMMIT], Return=, 23290
[UPDATE], Operations, 1271.0
[UPDATE], AverageLatency(us), 91554.84500393391
[UPDATE], MinLatency(us), 78784.0
[UPDATE], MaxLatency(us), 402943.0
[UPDATE], 95thPercentileLatency(us), 106879.0
[UPDATE], 99thPercentileLatency(us), 256895.0
[UPDATE], Return=OK, 1271
