[OVERALL], RunTime(ms), 62546.0
[OVERALL], Throughput(ops/sec), 420.0588366961916
[CLEANUP], Operations, 80.0
[CLEANUP], AverageLatency(us), 27699.0125
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 21.0
[CLEANUP], 99thPercentileLatency(us), 49.0
[READ-DIVERGENT], Operations, 528.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 12580.0
[READ-HINT], AverageLatency(us), 117862.02861685214
[READ-HINT], MinLatency(us), 89920.0
[READ-HINT], MaxLatency(us), 353535.0
[READ-HINT], 95thPercentileLatency(us), 179583.0
[READ-HINT], 99thPercentileLatency(us), 269055.0
[READ-COMMIT], Operations, 13220.0
[READ-COMMIT], AverageLatency(us), 253874.87080181544
[READ-COMMIT], MinLatency(us), 179712.0
[READ-COMMIT], MaxLatency(us), 592383.0
[READ-COMMIT], 95thPercentileLatency(us), 375039.0
[READ-COMMIT], 99thPercentileLatency(us), 478975.0
[READ-COMMIT], Return=NOT_FOUND, 640
[READ-COMMIT], Return=, 12580
[UPDATE], Operations, 13053.0
[UPDATE], AverageLatency(us), 100854.28943537884
[UPDATE], MinLatency(us), 89088.0
[UPDATE], MaxLatency(us), 726015.0
[UPDATE], 95thPercentileLatency(us), 127231.0
[UPDATE], 99thPercentileLatency(us), 320767.0
[UPDATE], Return=OK, 13053
