[OVERALL], RunTime(ms), 62405.0
[OVERALL], Throughput(ops/sec), 424.1487060331704
[CLEANUP], Operations, 80.0
[CLEANUP], AverageLatency(us), 27804.275
[CLEANUP], MinLatency(us), 6.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 27.0
[CLEANUP], 99thPercentileLatency(us), 36.0
[READ-DIVERGENT], Operations, 1140.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 24734.0
[READ-HINT], AverageLatency(us), 79857.77245896337
[READ-HINT], MinLatency(us), 20272.0
[READ-HINT], MaxLatency(us), 299263.0
[READ-HINT], 95thPercentileLatency(us), 110527.0
[READ-HINT], 99thPercentileLatency(us), 199807.0
[READ-COMMIT], Operations, 25227.0
[READ-COMMIT], AverageLatency(us), 186200.67832084672
[READ-COMMIT], MinLatency(us), 82240.0
[READ-COMMIT], MaxLatency(us), 592895.0
[READ-COMMIT], 95thPercentileLatency(us), 295679.0
[READ-COMMIT], 99thPercentileLatency(us), 396287.0
[READ-COMMIT], Return=NOT_FOUND, 493
[READ-COMMIT], Return=, 24734
[UPDATE], Operations, 1242.0
[UPDATE], AverageLatency(us), 29958.49919484702
[UPDATE], MinLatency(us), 19936.0
[UPDATE], MaxLatency(us), 333055.0
[UPDATE], 95thPercentileLatency(us), 37727.0
[UPDATE], 99thPercentileLatency(us), 72319.0
[UPDATE], Return=OK, 1242

[OVERALL], RunTime(ms), 62418.0
[OVERALL], Throughput(ops/sec), 300.4742221794995
[CLEANUP], Operations, 80.0
[CLEANUP], AverageLatency(us), 27931.2375
[CLEANUP], MinLatency(us), 6.0
[CLEANUP], MaxLatency(us), 2234367.0
[CLEANUP], 95thPercentileLatency(us), 31.0
[CLEANUP], 99thPercentileLatency(us), 45.0
[READ-DIVERGENT], Operations, 335.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 15665.0
[READ-HINT], AverageLatency(us), 103039.34427066709
[READ-HINT], MinLatency(us), 34752.0
[READ-HINT], MaxLatency(us), 351743.0
[READ-HINT], 95thPercentileLatency(us), 140287.0
[READ-HINT], 99thPercentileLatency(us), 250111.0
[READ-COMMIT], Operations, 17844.0
[READ-COMMIT], AverageLatency(us), 260257.96009863258
[READ-COMMIT], MinLatency(us), 91776.0
[READ-COMMIT], MaxLatency(us), 600063.0
[READ-COMMIT], 95thPercentileLatency(us), 387071.0
[READ-COMMIT], 99thPercentileLatency(us), 489983.0
[READ-COMMIT], Return=NOT_FOUND, 2179
[READ-COMMIT], Return=, 15665
[UPDATE], Operations, 911.0
[UPDATE], AverageLatency(us), 101892.64544456641
[UPDATE], MinLatency(us), 22032.0
[UPDATE], MaxLatency(us), 2904063.0
[UPDATE], 95thPercentileLatency(us), 394751.0
[UPDATE], 99thPercentileLatency(us), 2092031.0
[UPDATE], Return=OK, 911
