[OVERALL], RunTime(ms), 62462.0
[OVERALL], Throughput(ops/sec), 67.49703819922513
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 111082.65
[CLEANUP], MinLatency(us), 25.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 44.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[READ-HINT], Operations, 3950.0
[READ-HINT], AverageLatency(us), 102606.56607594936
[READ-HINT], MinLatency(us), 90368.0
[READ-HINT], MaxLatency(us), 309503.0
[READ-HINT], 95thPercentileLatency(us), 112831.0
[READ-HINT], 99thPercentileLatency(us), 137855.0
[READ-COMMIT], Operations, 4004.0
[READ-COMMIT], AverageLatency(us), 286631.96003996005
[READ-COMMIT], MinLatency(us), 188032.0
[READ-COMMIT], MaxLatency(us), 510719.0
[READ-COMMIT], 95thPercentileLatency(us), 357119.0
[READ-COMMIT], 99thPercentileLatency(us), 399871.0
[READ-COMMIT], Return=NOT_FOUND, 54
[READ-COMMIT], Return=, 3950
[UPDATE], Operations, 212.0
[UPDATE], AverageLatency(us), 93841.2075471698
[UPDATE], MinLatency(us), 89536.0
[UPDATE], MaxLatency(us), 235391.0
[UPDATE], 95thPercentileLatency(us), 98111.0
[UPDATE], 99thPercentileLatency(us), 111423.0
[UPDATE], Return=OK, 212
