[OVERALL], RunTime(ms), 62437.0
[OVERALL], Throughput(ops/sec), 478.5623908900171
[CLEANUP], Operations, 80.0
[CLEANUP], AverageLatency(us), 27752.0125
[CLEANUP], MinLatency(us), 6.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 37.0
[CLEANUP], 99thPercentileLatency(us), 59.0
[READ-DIVERGENT], Operations, 183.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 14140.0
[READ-HINT], AverageLatency(us), 147961.65205091937
[READ-HINT], MinLatency(us), 86656.0
[READ-HINT], MaxLatency(us), 450047.0
[READ-HINT], 95thPercentileLatency(us), 217983.0
[READ-HINT], 99thPercentileLatency(us), 270591.0
[READ-COMMIT], Operations, 14931.0
[READ-COMMIT], AverageLatency(us), 209412.68716094032
[READ-COMMIT], MinLatency(us), 118592.0
[READ-COMMIT], MaxLatency(us), 604159.0
[READ-COMMIT], 95thPercentileLatency(us), 308223.0
[READ-COMMIT], 99thPercentileLatency(us), 438015.0
[READ-COMMIT], Return=NOT_FOUND, 791
[READ-COMMIT], Return=, 14140
[UPDATE], Operations, 14949.0
[UPDATE], AverageLatency(us), 103535.81269650144
[UPDATE], MinLatency(us), 85312.0
[UPDATE], MaxLatency(us), 795135.0
[UPDATE], 95thPercentileLatency(us), 137599.0
[UPDATE], 99thPercentileLatency(us), 350719.0
[UPDATE], Return=OK, 14949
