[OVERALL], RunTime(ms), 62561.0
[OVERALL], Throughput(ops/sec), 317.1144962516584
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 22229.31
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 40.0
[CLEANUP], 99thPercentileLatency(us), 165.0
[READ-DIVERGENT], Operations, 165.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 18345.0
[READ-HINT], AverageLatency(us), 145599.2848187517
[READ-HINT], MinLatency(us), 90048.0
[READ-HINT], MaxLatency(us), 442623.0
[READ-HINT], 95thPercentileLatency(us), 212095.0
[READ-HINT], 99thPercentileLatency(us), 281343.0
[INSERT], Operations, 993.0
[INSERT], AverageLatency(us), 102603.34340382679
[INSERT], MinLatency(us), 89344.0
[INSERT], MaxLatency(us), 447487.0
[INSERT], 95thPercentileLatency(us), 118079.0
[INSERT], 99thPercentileLatency(us), 323839.0
[INSERT], Return=OK, 993
[READ-COMMIT], Operations, 18846.0
[READ-COMMIT], AverageLatency(us), 304256.36676217767
[READ-COMMIT], MinLatency(us), 219520.0
[READ-COMMIT], MaxLatency(us), 619007.0
[READ-COMMIT], 95thPercentileLatency(us), 414463.0
[READ-COMMIT], 99thPercentileLatency(us), 492031.0
[READ-COMMIT], Return=NOT_FOUND, 501
[READ-COMMIT], Return=, 18345
