[OVERALL], RunTime(ms), 62414.0
[OVERALL], Throughput(ops/sec), 429.1665331496139
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 22369.18
[CLEANUP], MinLatency(us), 8.0
[CLEANUP], MaxLatency(us), 2236415.0
[CLEANUP], 95thPercentileLatency(us), 22.0
[CLEANUP], 99thPercentileLatency(us), 38.0
[READ-DIVERGENT], Operations, 42.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 24897.0
[READ-HINT], AverageLatency(us), 85767.22914407359
[READ-HINT], MinLatency(us), 20640.0
[READ-HINT], MaxLatency(us), 300287.0
[READ-HINT], 95thPercentileLatency(us), 127039.0
[READ-HINT], 99thPercentileLatency(us), 240127.0
[READ-COMMIT], Operations, 25462.0
[READ-COMMIT], AverageLatency(us), 230833.55714397927
[READ-COMMIT], MinLatency(us), 86080.0
[READ-COMMIT], MaxLatency(us), 570367.0
[READ-COMMIT], 95thPercentileLatency(us), 326655.0
[READ-COMMIT], 99thPercentileLatency(us), 417791.0
[READ-COMMIT], Return=NOT_FOUND, 565
[READ-COMMIT], Return=, 24897
[UPDATE], Operations, 1324.0
[UPDATE], AverageLatency(us), 32367.075528700905
[UPDATE], MinLatency(us), 21040.0
[UPDATE], MaxLatency(us), 261247.0
[UPDATE], 95thPercentileLatency(us), 44287.0
[UPDATE], 99thPercentileLatency(us), 133119.0
[UPDATE], Return=OK, 1324
