[OVERALL], RunTime(ms), 62609.0
[OVERALL], Throughput(ops/sec), 222.2683639732307
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 55389.8
[CLEANUP], MinLatency(us), 9.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 51.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[READ-DIVERGENT], Operations, 394.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 6886.0
[READ-HINT], AverageLatency(us), 100014.47574789428
[READ-HINT], MinLatency(us), 90048.0
[READ-HINT], MaxLatency(us), 321535.0
[READ-HINT], 95thPercentileLatency(us), 118207.0
[READ-HINT], 99thPercentileLatency(us), 207359.0
[READ-COMMIT], Operations, 7002.0
[READ-COMMIT], AverageLatency(us), 242311.9794344473
[READ-COMMIT], MinLatency(us), 172928.0
[READ-COMMIT], MaxLatency(us), 608767.0
[READ-COMMIT], 95thPercentileLatency(us), 348671.0
[READ-COMMIT], 99thPercentileLatency(us), 395007.0
[READ-COMMIT], Return=NOT_FOUND, 116
[READ-COMMIT], Return=, 6886
[UPDATE], Operations, 6914.0
[UPDATE], AverageLatency(us), 92276.72085623373
[UPDATE], MinLatency(us), 89024.0
[UPDATE], MaxLatency(us), 386559.0
[UPDATE], 95thPercentileLatency(us), 96575.0
[UPDATE], 99thPercentileLatency(us), 108223.0
[UPDATE], Return=OK, 6914
