[OVERALL], RunTime(ms), 62264.0
[OVERALL], Throughput(ops/sec), 210.23384299113454
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222323.7
[CLEANUP], MinLatency(us), 7.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[READ-DIVERGENT], Operations, 25.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 6574.0
[READ-HINT], AverageLatency(us), 24910.21235168847
[READ-HINT], MinLatency(us), 20272.0
[READ-HINT], MaxLatency(us), 178047.0
[READ-HINT], 95thPercentileLatency(us), 33823.0
[READ-HINT], 99thPercentileLatency(us), 53215.0
[READ-COMMIT], Operations, 6577.0
[READ-COMMIT], AverageLatency(us), 67590.81891439867
[READ-COMMIT], MinLatency(us), 41888.0
[READ-COMMIT], MaxLatency(us), 324863.0
[READ-COMMIT], 95thPercentileLatency(us), 82495.0
[READ-COMMIT], 99thPercentileLatency(us), 126399.0
[READ-COMMIT], Return=NOT_FOUND, 3
[READ-COMMIT], Return=, 6574
[UPDATE], Operations, 6513.0
[UPDATE], AverageLatency(us), 21931.37417472747
[UPDATE], MinLatency(us), 19504.0
[UPDATE], MaxLatency(us), 300799.0
[UPDATE], 95thPercentileLatency(us), 27199.0
[UPDATE], 99thPercentileLatency(us), 35743.0
[UPDATE], Return=OK, 6513
