[OVERALL], RunTime(ms), 62376.0
[OVERALL], Throughput(ops/sec), 470.83814287546494
[CLEANUP], Operations, 60.0
[CLEANUP], AverageLatency(us), 37098.55
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 26.0
[CLEANUP], 99thPercentileLatency(us), 34.0
[READ-DIVERGENT], Operations, 1541.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 14601.0
[READ-HINT], AverageLatency(us), 99503.85644818848
[READ-HINT], MinLatency(us), 81664.0
[READ-HINT], MaxLatency(us), 362239.0
[READ-HINT], 95thPercentileLatency(us), 153983.0
[READ-HINT], 99thPercentileLatency(us), 255743.0
[READ-COMMIT], Operations, 14763.0
[READ-COMMIT], AverageLatency(us), 152464.85511074984
[READ-COMMIT], MinLatency(us), 104192.0
[READ-COMMIT], MaxLatency(us), 584703.0
[READ-COMMIT], 95thPercentileLatency(us), 260607.0
[READ-COMMIT], 99thPercentileLatency(us), 373503.0
[READ-COMMIT], Return=NOT_FOUND, 162
[READ-COMMIT], Return=, 14601
[UPDATE], Operations, 14606.0
[UPDATE], AverageLatency(us), 85847.3219224976
[UPDATE], MinLatency(us), 80960.0
[UPDATE], MaxLatency(us), 451327.0
[UPDATE], 95thPercentileLatency(us), 98175.0
[UPDATE], 99thPercentileLatency(us), 123519.0
[UPDATE], Return=OK, 14606
