[OVERALL], Throughput(ops/sec), 336.37973108761184
[CLEANUP], Operations, 60.0
[CLEANUP], AverageLatency(us), 37337.25
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 2240511.0
[CLEANUP], 95thPercentileLatency(us), 27.0
[CLEANUP], 99thPercentileLatency(us), 39.0
[READ-DIVERGENT], Operations, 601.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 10453.0
[READ-HINT], AverageLatency(us), 101392.79747440926
[READ-HINT], MinLatency(us), 89728.0
[READ-HINT], MaxLatency(us), 406015.0
[READ-HINT], 95thPercentileLatency(us), 126911.0
[READ-HINT], 99thPercentileLatency(us), 205439.0
[READ-COMMIT], Operations, 10537.0
[READ-COMMIT], AverageLatency(us), 239223.2293821771
[READ-COMMIT], MinLatency(us), 177280.0
[READ-COMMIT], MaxLatency(us), 569855.0
[READ-COMMIT], 95thPercentileLatency(us), 339711.0
[READ-COMMIT], 99thPercentileLatency(us), 398591.0
[READ-COMMIT], Return=NOT_FOUND, 84
[READ-COMMIT], Return=, 10453
[UPDATE], Operations, 10553.0
[UPDATE], AverageLatency(us), 93473.13711740737
[UPDATE], MinLatency(us), 89024.0
[UPDATE], MaxLatency(us), 467967.0
[UPDATE], 95thPercentileLatency(us), 101631.0
[UPDATE], 99thPercentileLatency(us), 120639.0
[UPDATE], Return=OK, 10553
