[OVERALL], RunTime(ms), 62415.0
[OVERALL], Throughput(ops/sec), 491.42033165104544
[CLEANUP], Operations, 80.0
[CLEANUP], AverageLatency(us), 27748.4125
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 23.0
[CLEANUP], 99thPercentileLatency(us), 40.0
[READ-DIVERGENT], Operations, 2105.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 12486.0
[READ-HINT], AverageLatency(us), 87325.49351273426
[READ-HINT], MinLatency(us), 40000.0
[READ-HINT], MaxLatency(us), 289535.0
[READ-HINT], 95thPercentileLatency(us), 129855.0
[READ-HINT], 99thPercentileLatency(us), 213375.0
[READ-COMMIT], Operations, 15264.0
[READ-COMMIT], AverageLatency(us), 274422.12368972745
[READ-COMMIT], MinLatency(us), 106176.0
[READ-COMMIT], MaxLatency(us), 598015.0
[READ-COMMIT], 95thPercentileLatency(us), 407551.0
[READ-COMMIT], 99thPercentileLatency(us), 491775.0
[READ-COMMIT], Return=NOT_FOUND, 2778
[READ-COMMIT], Return=, 12486
[UPDATE], Operations, 15408.0
[UPDATE], AverageLatency(us), 35473.11266874351
[UPDATE], MinLatency(us), 19696.0
[UPDATE], MaxLatency(us), 806399.0
[UPDATE], 95thPercentileLatency(us), 54591.0
[UPDATE], 99thPercentileLatency(us), 159103.0
[UPDATE], Return=OK, 15408
