[OVERALL], RunTime(ms), 62659.0
[OVERALL], Throughput(ops/sec), 211.68547215882793
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 56256.45
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 2250751.0
[CLEANUP], 95thPercentileLatency(us), 29.0
[CLEANUP], 99thPercentileLatency(us), 2250751.0
[READ-DIVERGENT], Operations, 1377.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 6463.0
[READ-HINT], AverageLatency(us), 97629.47485687761
[READ-HINT], MinLatency(us), 90176.0
[READ-HINT], MaxLatency(us), 323583.0
[READ-HINT], 95thPercentileLatency(us), 111423.0
[READ-HINT], 99thPercentileLatency(us), 146943.0
[READ-COMMIT], Operations, 6664.0
[READ-COMMIT], AverageLatency(us), 258500.29291716687
[READ-COMMIT], MinLatency(us), 176000.0
[READ-COMMIT], MaxLatency(us), 604159.0
[READ-COMMIT], 95thPercentileLatency(us), 384255.0
[READ-COMMIT], 99thPercentileLatency(us), 401407.0
[READ-COMMIT], Return=NOT_FOUND, 201
[READ-COMMIT], Return=, 6463
[UPDATE], Operations, 6600.0
[UPDATE], AverageLatency(us), 92434.32242424242
[UPDATE], MinLatency(us), 89088.0
[UPDATE], MaxLatency(us), 371455.0
[UPDATE], 95thPercentileLatency(us), 97151.0
[UPDATE], 99thPercentileLatency(us), 115071.0
[UPDATE], Return=OK, 6600
[OVERALL], RunTime(ms), 62614.0
[OVERALL], Throughput(ops/sec), 214.6484811703453
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 55641.225
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 26.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[READ-DIVERGENT], Operations, 1811.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 6529.0
[READ-HINT], AverageLatency(us), 97875.9822331138
[READ-HINT], MinLatency(us), 90176.0
[READ-HINT], MaxLatency(us), 296191.0
[READ-HINT], 95thPercentileLatency(us), 112895.0
[READ-HINT], 99thPercentileLatency(us), 155519.0
[READ-COMMIT], Operations, 6656.0
[READ-COMMIT], AverageLatency(us), 256731.91346153847
[READ-COMMIT], MinLatency(us), 170880.0
[READ-COMMIT], MaxLatency(us), 542207.0
[READ-COMMIT], 95thPercentileLatency(us), 372991.0
[READ-COMMIT], 99thPercentileLatency(us), 400639.0
[READ-COMMIT], Return=NOT_FOUND, 127
[READ-COMMIT], Return=, 6529
[UPDATE], Operations, 6784.0
[UPDATE], AverageLatency(us), 92035.51886792453
[UPDATE], MinLatency(us), 89088.0
[UPDATE], MaxLatency(us), 393215.0
[UPDATE], 95thPercentileLatency(us), 96959.0
[UPDATE], 99thPercentileLatency(us), 111231.0
[UPDATE], Return=OK, 6784
