[OVERALL], RunTime(ms), 62330.0
[OVERALL], Throughput(ops/sec), 243.8472645596021
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 111070.85
[CLEANUP], MinLatency(us), 13.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 45.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[READ-DIVERGENT], Operations, 216.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 14383.0
[READ-HINT], AverageLatency(us), 32159.498852812347
[READ-HINT], MinLatency(us), 20624.0
[READ-HINT], MaxLatency(us), 134527.0
[READ-HINT], 95thPercentileLatency(us), 45343.0
[READ-HINT], 99thPercentileLatency(us), 65663.0
[READ-COMMIT], Operations, 14476.0
[READ-COMMIT], AverageLatency(us), 80528.8599060514
[READ-COMMIT], MinLatency(us), 44416.0
[READ-COMMIT], MaxLatency(us), 385791.0
[READ-COMMIT], 95thPercentileLatency(us), 111231.0
[READ-COMMIT], 99thPercentileLatency(us), 192255.0
[READ-COMMIT], Return=NOT_FOUND, 93
[READ-COMMIT], Return=, 14383
[UPDATE], Operations, 723.0
[UPDATE], AverageLatency(us), 22692.87966804979
[UPDATE], MinLatency(us), 19744.0
[UPDATE], MaxLatency(us), 91327.0
[UPDATE], 95thPercentileLatency(us), 26527.0
[UPDATE], 99thPercentileLatency(us), 36767.0
[UPDATE], Return=OK, 723
