[OVERALL], RunTime(ms), 62655.0
[OVERALL], Throughput(ops/sec), 316.1918442263187
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 22184.48
[CLEANUP], MinLatency(us), 7.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 30.0
[CLEANUP], 99thPercentileLatency(us), 40.0
[READ-DIVERGENT], Operations, 107.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 17738.0
[READ-HINT], AverageLatency(us), 146413.91272973278
[READ-HINT], MinLatency(us), 90176.0
[READ-HINT], MaxLatency(us), 490751.0
[READ-HINT], 95thPercentileLatency(us), 209279.0
[READ-HINT], 99thPercentileLatency(us), 278015.0
[READ-COMMIT], Operations, 18802.0
[READ-COMMIT], AverageLatency(us), 305287.0698861823
[READ-COMMIT], MinLatency(us), 208256.0
[READ-COMMIT], MaxLatency(us), 600063.0
[READ-COMMIT], 95thPercentileLatency(us), 432639.0
[READ-COMMIT], 99thPercentileLatency(us), 506879.0
[READ-COMMIT], Return=NOT_FOUND, 1064
[READ-COMMIT], Return=, 17738
[UPDATE], Operations, 1009.0
[UPDATE], AverageLatency(us), 101659.14767096135
[UPDATE], MinLatency(us), 89216.0
[UPDATE], MaxLatency(us), 360959.0
[UPDATE], 95thPercentileLatency(us), 120959.0
[UPDATE], 99thPercentileLatency(us), 225663.0
[UPDATE], Return=OK, 1009
