[OVERALL], RunTime(ms), 62501.0
[OVERALL], Throughput(ops/sec), 496.2800595190477
[CLEANUP], Operations, 80.0
[CLEANUP], AverageLatency(us), 27727.6625
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 25.0
[CLEANUP], 99thPercentileLatency(us), 242.0
[READ-DIVERGENT], Operations, 271.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 14254.0
[READ-HINT], AverageLatency(us), 103105.93573733688
[READ-HINT], MinLatency(us), 32096.0
[READ-HINT], MaxLatency(us), 299519.0
[READ-HINT], 95thPercentileLatency(us), 161279.0
[READ-HINT], 99thPercentileLatency(us), 220799.0
[READ-COMMIT], Operations, 15527.0
[READ-COMMIT], AverageLatency(us), 264578.58440136537
[READ-COMMIT], MinLatency(us), 164352.0
[READ-COMMIT], MaxLatency(us), 600575.0
[READ-COMMIT], 95thPercentileLatency(us), 390143.0
[READ-COMMIT], 99thPercentileLatency(us), 528383.0
[READ-COMMIT], Return=NOT_FOUND, 1273
[READ-COMMIT], Return=, 14254
[UPDATE], Operations, 15491.0
[UPDATE], AverageLatency(us), 40757.76902717707
[UPDATE], MinLatency(us), 20688.0
[UPDATE], MaxLatency(us), 837631.0
[UPDATE], 95thPercentileLatency(us), 69631.0
[UPDATE], 99thPercentileLatency(us), 282367.0
[UPDATE], Return=OK, 15491
