[OVERALL], RunTime(ms), 62562.0
[OVERALL], Throughput(ops/sec), 545.0273328857774
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 22180.34
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 15.0
[CLEANUP], 99thPercentileLatency(us), 31.0
[READ-DIVERGENT], Operations, 869.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 16604.0
[READ-HINT], AverageLatency(us), 115435.51915201156
[READ-HINT], MinLatency(us), 89600.0
[READ-HINT], MaxLatency(us), 435199.0
[READ-HINT], 95thPercentileLatency(us), 195199.0
[READ-HINT], 99thPercentileLatency(us), 261759.0
[READ-COMMIT], Operations, 17102.0
[READ-COMMIT], AverageLatency(us), 244987.5354929248
[READ-COMMIT], MinLatency(us), 176896.0
[READ-COMMIT], MaxLatency(us), 671743.0
[READ-COMMIT], 95thPercentileLatency(us), 359679.0
[READ-COMMIT], 99thPercentileLatency(us), 424191.0
[READ-COMMIT], Return=NOT_FOUND, 498
[READ-COMMIT], Return=, 16604
[UPDATE], Operations, 16996.0
[UPDATE], AverageLatency(us), 97397.97222875971
[UPDATE], MinLatency(us), 88896.0
[UPDATE], MaxLatency(us), 492799.0
[UPDATE], 95thPercentileLatency(us), 118079.0
[UPDATE], 99thPercentileLatency(us), 173823.0
[UPDATE], Return=OK, 16996
