[OVERALL], RunTime(ms), 62545.0
[OVERALL], Throughput(ops/sec), 151.28307618514668
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 55849.55
[CLEANUP], MinLatency(us), 7.0
[CLEANUP], MaxLatency(us), 2234367.0
[CLEANUP], 95thPercentileLatency(us), 33.0
[CLEANUP], 99thPercentileLatency(us), 2234367.0
[READ-DIVERGENT], Operations, 16.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 8925.0
[READ-HINT], AverageLatency(us), 105398.2081792717
[READ-HINT], MinLatency(us), 89856.0
[READ-HINT], MaxLatency(us), 304895.0
[READ-HINT], 95thPercentileLatency(us), 130687.0
[READ-HINT], 99thPercentileLatency(us), 191999.0
[READ-COMMIT], Operations, 8984.0
[READ-COMMIT], AverageLatency(us), 254836.33125556546
[READ-COMMIT], MinLatency(us), 180224.0
[READ-COMMIT], MaxLatency(us), 463871.0
[READ-COMMIT], 95thPercentileLatency(us), 323583.0
[READ-COMMIT], 99thPercentileLatency(us), 354559.0
[READ-COMMIT], Return=NOT_FOUND, 59
[READ-COMMIT], Return=, 8925
[UPDATE], Operations, 478.0
[UPDATE], AverageLatency(us), 93343.53138075313
[UPDATE], MinLatency(us), 89408.0
[UPDATE], MaxLatency(us), 375039.0
[UPDATE], 95thPercentileLatency(us), 101247.0
[UPDATE], 99thPercentileLatency(us), 107327.0
[UPDATE], Return=OK, 478
