[OVERALL], RunTime(ms), 62563.0
[OVERALL], Throughput(ops/sec), 325.36802902674106
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 22364.87
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 2236415.0
[CLEANUP], 95thPercentileLatency(us), 18.0
[CLEANUP], 99thPercentileLatency(us), 31.0
[READ-DIVERGENT], Operations, 2.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 18516.0
[READ-HINT], AverageLatency(us), 104947.73558003889
[READ-HINT], MinLatency(us), 63040.0
[READ-HINT], MaxLatency(us), 367103.0
[READ-HINT], 95thPercentileLatency(us), 136959.0
[READ-HINT], 99thPercentileLatency(us), 256255.0
[READ-COMMIT], Operations, 19356.0
[READ-COMMIT], AverageLatency(us), 304333.4441000207
[READ-COMMIT], MinLatency(us), 173568.0
[READ-COMMIT], MaxLatency(us), 609791.0
[READ-COMMIT], 95thPercentileLatency(us), 396799.0
[READ-COMMIT], 99thPercentileLatency(us), 480511.0
[READ-COMMIT], Return=NOT_FOUND, 840
[READ-COMMIT], Return=, 18516
[UPDATE], Operations, 1000.0
[UPDATE], AverageLatency(us), 34590.368
[UPDATE], MinLatency(us), 27648.0
[UPDATE], MaxLatency(us), 301055.0
[UPDATE], 95thPercentileLatency(us), 43775.0
[UPDATE], 99thPercentileLatency(us), 107839.0
[UPDATE], Return=OK, 1000
