[OVERALL], RunTime(ms), 62529.0
[OVERALL], Throughput(ops/sec), 53.111356330662574
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 223764.3
[CLEANUP], MinLatency(us), 9.0
[CLEANUP], MaxLatency(us), 2238463.0
[CLEANUP], 95thPercentileLatency(us), 2238463.0
[CLEANUP], 99thPercentileLatency(us), 2238463.0
[READ-DIVERGENT], Operations, 4.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 1600.0
[READ-HINT], AverageLatency(us), 94626.2
[READ-HINT], MinLatency(us), 90432.0
[READ-HINT], MaxLatency(us), 296447.0
[READ-HINT], 95thPercentileLatency(us), 102079.0
[READ-HINT], 99thPercentileLatency(us), 121087.0
[READ-COMMIT], Operations, 1635.0
[READ-COMMIT], AverageLatency(us), 258979.4642201835
[READ-COMMIT], MinLatency(us), 184704.0
[READ-COMMIT], MaxLatency(us), 523263.0
[READ-COMMIT], 95thPercentileLatency(us), 324351.0
[READ-COMMIT], 99thPercentileLatency(us), 393983.0
[READ-COMMIT], Return=NOT_FOUND, 35
[READ-COMMIT], Return=, 1600
[UPDATE], Operations, 1686.0
[UPDATE], AverageLatency(us), 92801.53736654804
[UPDATE], MinLatency(us), 89664.0
[UPDATE], MaxLatency(us), 439807.0
[UPDATE], 95thPercentileLatency(us), 96895.0
[UPDATE], 99thPercentileLatency(us), 119871.0
[UPDATE], Return=OK, 1686
