[OVERALL], RunTime(ms), 62570.0
[OVERALL], Throughput(ops/sec), 35.30445900591338
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222146.1
[CLEANUP], MinLatency(us), 22.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[READ-DIVERGENT], Operations, 1.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 2083.0
[READ-HINT], AverageLatency(us), 95825.43638982237
[READ-HINT], MinLatency(us), 90368.0
[READ-HINT], MaxLatency(us), 213247.0
[READ-HINT], 95thPercentileLatency(us), 101247.0
[READ-HINT], 99thPercentileLatency(us), 107135.0
[READ-COMMIT], Operations, 2086.0
[READ-COMMIT], AverageLatency(us), 274480.230105465
[READ-COMMIT], MinLatency(us), 178304.0
[READ-COMMIT], MaxLatency(us), 431359.0
[READ-COMMIT], 95thPercentileLatency(us), 322047.0
[READ-COMMIT], 99thPercentileLatency(us), 356351.0
[READ-COMMIT], Return=NOT_FOUND, 3
[READ-COMMIT], Return=, 2083
[UPDATE], Operations, 123.0
[UPDATE], AverageLatency(us), 91919.60975609756
[UPDATE], MinLatency(us), 89728.0
[UPDATE], MaxLatency(us), 199039.0
[UPDATE], 95thPercentileLatency(us), 92927.0
[UPDATE], 99thPercentileLatency(us), 95103.0
[UPDATE], Return=OK, 123
