[OVERALL], RunTime(ms), 62411.0
[OVERALL], Throughput(ops/sec), 434.2503725304834
[CLEANUP], Operations, 80.0
[CLEANUP], AverageLatency(us), 27829.475
[CLEANUP], MinLatency(us), 8.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 26.0
[CLEANUP], 99thPercentileLatency(us), 29.0
[READ-DIVERGENT], Operations, 44.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 25278.0
[READ-HINT], AverageLatency(us), 83488.54877759317
[READ-HINT], MinLatency(us), 20368.0
[READ-HINT], MaxLatency(us), 294143.0
[READ-HINT], 95thPercentileLatency(us), 115967.0
[READ-HINT], 99thPercentileLatency(us), 190079.0
[READ-COMMIT], Operations, 25724.0
[READ-COMMIT], AverageLatency(us), 182470.28953506454
[READ-COMMIT], MinLatency(us), 90560.0
[READ-COMMIT], MaxLatency(us), 598527.0
[READ-COMMIT], 95thPercentileLatency(us), 259327.0
[READ-COMMIT], 99thPercentileLatency(us), 377599.0
[READ-COMMIT], Return=NOT_FOUND, 446
[READ-COMMIT], Return=, 25278
[UPDATE], Operations, 1378.0
[UPDATE], AverageLatency(us), 31240.940493468795
[UPDATE], MinLatency(us), 20720.0
[UPDATE], MaxLatency(us), 339967.0
[UPDATE], 95thPercentileLatency(us), 42399.0
[UPDATE], 99thPercentileLatency(us), 93375.0
[UPDATE], Return=OK, 1378

[OVERALL], RunTime(ms), 62390.0
[OVERALL], Throughput(ops/sec), 435.88716140407115
[CLEANUP], Operations, 80.0
[CLEANUP], AverageLatency(us), 27804.175
[CLEANUP], MinLatency(us), 8.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 22.0
[CLEANUP], 99thPercentileLatency(us), 35.0
[READ-DIVERGENT], Operations, 49.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 25494.0
[READ-HINT], AverageLatency(us), 83493.54326508199
[READ-HINT], MinLatency(us), 20288.0
[READ-HINT], MaxLatency(us), 299007.0
[READ-HINT], 95thPercentileLatency(us), 122559.0
[READ-HINT], 99thPercentileLatency(us), 202623.0
[READ-COMMIT], Operations, 25847.0
[READ-COMMIT], AverageLatency(us), 181579.06759004915
[READ-COMMIT], MinLatency(us), 47328.0
[READ-COMMIT], MaxLatency(us), 471295.0
[READ-COMMIT], 95thPercentileLatency(us), 256127.0
[READ-COMMIT], 99thPercentileLatency(us), 378111.0
[READ-COMMIT], Return=NOT_FOUND, 353
[READ-COMMIT], Return=, 25494
[UPDATE], Operations, 1348.0
[UPDATE], AverageLatency(us), 31188.88427299703
[UPDATE], MinLatency(us), 19984.0
[UPDATE], MaxLatency(us), 380671.0
[UPDATE], 95thPercentileLatency(us), 42623.0
[UPDATE], 99thPercentileLatency(us), 85887.0
[UPDATE], Return=OK, 1348

[OVERALL], RunTime(ms), 62366.0
[OVERALL], Throughput(ops/sec), 430.8276945771735
[CLEANUP], Operations, 80.0
[CLEANUP], AverageLatency(us), 27829.5125
[CLEANUP], MinLatency(us), 8.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 21.0
[CLEANUP], 99thPercentileLatency(us), 27.0
[READ-DIVERGENT], Operations, 56.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 25180.0
[READ-HINT], AverageLatency(us), 83799.85003971406
[READ-HINT], MinLatency(us), 20352.0
[READ-HINT], MaxLatency(us), 299263.0
[READ-HINT], 95thPercentileLatency(us), 117503.0
[READ-HINT], 99thPercentileLatency(us), 202239.0
[READ-COMMIT], Operations, 25529.0
[READ-COMMIT], AverageLatency(us), 183708.16686905088
[READ-COMMIT], MinLatency(us), 88448.0
[READ-COMMIT], MaxLatency(us), 519935.0
[READ-COMMIT], 95thPercentileLatency(us), 267519.0
[READ-COMMIT], 99thPercentileLatency(us), 372991.0
[READ-COMMIT], Return=NOT_FOUND, 349
[READ-COMMIT], Return=, 25180
[UPDATE], Operations, 1340.0
[UPDATE], AverageLatency(us), 31472.602985074627
[UPDATE], MinLatency(us), 20480.0
[UPDATE], MaxLatency(us), 337407.0
[UPDATE], 95thPercentileLatency(us), 43999.0
[UPDATE], 99thPercentileLatency(us), 92287.0
[UPDATE], Return=OK, 1340
