[OVERALL], RunTime(ms), 62667.0
[OVERALL], Throughput(ops/sec), 304.5622097754799
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 22286.54
[CLEANUP], MinLatency(us), 7.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 31.0
[CLEANUP], 99thPercentileLatency(us), 50.0
[READ-DIVERGENT], Operations, 29.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 13749.0
[READ-HINT], AverageLatency(us), 175376.61793584988
[READ-HINT], MinLatency(us), 85376.0
[READ-HINT], MaxLatency(us), 506879.0
[READ-HINT], 95thPercentileLatency(us), 249215.0
[READ-HINT], 99thPercentileLatency(us), 289791.0
[READ-COMMIT], Operations, 18149.0
[READ-COMMIT], AverageLatency(us), 315277.53947875916
[READ-COMMIT], MinLatency(us), 129216.0
[READ-COMMIT], MaxLatency(us), 797695.0
[READ-COMMIT], 95thPercentileLatency(us), 428031.0
[READ-COMMIT], 99thPercentileLatency(us), 529407.0
[READ-COMMIT], Return=NOT_FOUND, 4400
[READ-COMMIT], Return=, 13749
[UPDATE], Operations, 937.0
[UPDATE], AverageLatency(us), 150013.67769477054
[UPDATE], MinLatency(us), 84544.0
[UPDATE], MaxLatency(us), 616959.0
[UPDATE], 95thPercentileLatency(us), 397823.0
[UPDATE], 99thPercentileLatency(us), 508415.0
[UPDATE], Return=OK, 937
