[OVERALL], Throughput(ops/sec), 488.73964127141875
[CLEANUP], Operations, 60.0
[CLEANUP], AverageLatency(us), 37031.083333333336
[CLEANUP], MinLatency(us), 6.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 25.0
[CLEANUP], 99thPercentileLatency(us), 33.0
[READ-DIVERGENT], Operations, 223.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 14947.0
[READ-HINT], AverageLatency(us), 97233.2063959323
[READ-HINT], MinLatency(us), 76544.0
[READ-HINT], MaxLatency(us), 367359.0
[READ-HINT], 95thPercentileLatency(us), 139519.0
[READ-HINT], 99thPercentileLatency(us), 229375.0
[READ-COMMIT], Operations, 15236.0
[READ-COMMIT], AverageLatency(us), 145736.68679443424
[READ-COMMIT], MinLatency(us), 102272.0
[READ-COMMIT], MaxLatency(us), 551935.0
[READ-COMMIT], 95thPercentileLatency(us), 232447.0
[READ-COMMIT], 99thPercentileLatency(us), 328703.0
[READ-COMMIT], Return=NOT_FOUND, 289
[READ-COMMIT], Return=, 14947
[UPDATE], Operations, 15255.0
[UPDATE], AverageLatency(us), 84447.69583743035
[UPDATE], MinLatency(us), 75904.0
[UPDATE], MaxLatency(us), 636415.0
[UPDATE], 95thPercentileLatency(us), 97535.0
[UPDATE], 99thPercentileLatency(us), 137855.0
[UPDATE], Return=OK, 15255
