[OVERALL], RunTime(ms), 62795.0
[OVERALL], Throughput(ops/sec), 481.1529580380604
[CLEANUP], Operations, 120.0
[CLEANUP], AverageLatency(us), 19372.966666666667
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 2324479.0
[CLEANUP], 95thPercentileLatency(us), 23.0
[CLEANUP], 99thPercentileLatency(us), 42.0
[READ-HINT], Operations, 6984.0
[READ-HINT], AverageLatency(us), 108853.48453608247
[READ-HINT], MinLatency(us), 66816.0
[READ-HINT], MaxLatency(us), 389887.0
[READ-HINT], 95thPercentileLatency(us), 169855.0
[READ-HINT], 99thPercentileLatency(us), 265983.0
[READ-COMMIT], Operations, 15011.0
[READ-COMMIT], AverageLatency(us), 395950.310572247
[READ-COMMIT], MinLatency(us), 297216.0
[READ-COMMIT], MaxLatency(us), 696319.0
[READ-COMMIT], 95thPercentileLatency(us), 513023.0
[READ-COMMIT], 99thPercentileLatency(us), 574975.0
[READ-COMMIT], Return=NOT_FOUND, 8027
[READ-COMMIT], Return=, 6984
[UPDATE], Operations, 15203.0
[UPDATE], AverageLatency(us), 76912.91876603302
[UPDATE], MinLatency(us), 24128.0
[UPDATE], MaxLatency(us), 558591.0
[UPDATE], 95thPercentileLatency(us), 211967.0
[UPDATE], 99thPercentileLatency(us), 355583.0
[UPDATE], Return=OK, 15203
[OVERALL], RunTime(ms), 62701.0
[OVERALL], Throughput(ops/sec), 501.8739733018612
[CLEANUP], Operations, 120.0
[CLEANUP], AverageLatency(us), 18558.65
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 31.0
[CLEANUP], 99thPercentileLatency(us), 159.0
[READ-DIVERGENT], Operations, 12.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 8647.0
[READ-HINT], AverageLatency(us), 106479.96299294553
[READ-HINT], MinLatency(us), 55520.0
[READ-HINT], MaxLatency(us), 368639.0
[READ-HINT], 95thPercentileLatency(us), 171007.0
[READ-HINT], 99thPercentileLatency(us), 264959.0
[READ-COMMIT], Operations, 15723.0
[READ-COMMIT], AverageLatency(us), 388428.31317178655
[READ-COMMIT], MinLatency(us), 159488.0
[READ-COMMIT], MaxLatency(us), 651263.0
[READ-COMMIT], 95thPercentileLatency(us), 485631.0
[READ-COMMIT], 99thPercentileLatency(us), 548351.0
[READ-COMMIT], Return=NOT_FOUND, 7076
[READ-COMMIT], Return=, 8647
[UPDATE], Operations, 15745.0
[UPDATE], AverageLatency(us), 63880.396316290884
[UPDATE], MinLatency(us), 24688.0
[UPDATE], MaxLatency(us), 689663.0
[UPDATE], 95thPercentileLatency(us), 169343.0
[UPDATE], 99thPercentileLatency(us), 343295.0
[UPDATE], Return=OK, 15745
