[OVERALL], RunTime(ms), 62578.0
[OVERALL], Throughput(ops/sec), 102.94352647895427
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 114040.6
[CLEANUP], MinLatency(us), 6.0
[CLEANUP], MaxLatency(us), 2281471.0
[CLEANUP], 95thPercentileLatency(us), 69.0
[CLEANUP], 99thPercentileLatency(us), 2281471.0
[READ-DIVERGENT], Operations, 282.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 2862.0
[READ-HINT], AverageLatency(us), 93604.12578616352
[READ-HINT], MinLatency(us), 90176.0
[READ-HINT], MaxLatency(us), 246655.0
[READ-HINT], 95thPercentileLatency(us), 98687.0
[READ-HINT], 99thPercentileLatency(us), 118015.0
[READ-COMMIT], Operations, 3208.0
[READ-COMMIT], AverageLatency(us), 271436.289276808
[READ-COMMIT], MinLatency(us), 178304.0
[READ-COMMIT], MaxLatency(us), 422655.0
[READ-COMMIT], 95thPercentileLatency(us), 393215.0
[READ-COMMIT], 99thPercentileLatency(us), 396799.0
[READ-COMMIT], Return=NOT_FOUND, 346
[READ-COMMIT], Return=, 2862
[UPDATE], Operations, 3234.0
[UPDATE], AverageLatency(us), 91369.29128014842
[UPDATE], MinLatency(us), 89216.0
[UPDATE], MaxLatency(us), 359167.0
[UPDATE], 95thPercentileLatency(us), 93695.0
[UPDATE], 99thPercentileLatency(us), 101631.0
[UPDATE], Return=OK, 3234
[OVERALL], RunTime(ms), 62540.0
[OVERALL], Throughput(ops/sec), 101.02334505916214
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 111373.7
[CLEANUP], MinLatency(us), 7.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 27.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[READ-DIVERGENT], Operations, 422.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 2848.0
[READ-HINT], AverageLatency(us), 95129.98876404495
[READ-HINT], MinLatency(us), 90368.0
[READ-HINT], MaxLatency(us), 358143.0
[READ-HINT], 95thPercentileLatency(us), 102143.0
[READ-HINT], 99thPercentileLatency(us), 125183.0
[READ-COMMIT], Operations, 3184.0
[READ-COMMIT], AverageLatency(us), 276005.3065326633
[READ-COMMIT], MinLatency(us), 178304.0
[READ-COMMIT], MaxLatency(us), 572415.0
[READ-COMMIT], 95thPercentileLatency(us), 393727.0
[READ-COMMIT], 99thPercentileLatency(us), 399615.0
[READ-COMMIT], Return=NOT_FOUND, 336
[READ-COMMIT], Return=, 2848
[UPDATE], Operations, 3134.0
[UPDATE], AverageLatency(us), 91973.67708998086
[UPDATE], MinLatency(us), 89408.0
[UPDATE], MaxLatency(us), 341503.0
[UPDATE], 95thPercentileLatency(us), 94655.0
[UPDATE], 99thPercentileLatency(us), 108479.0
[UPDATE], Return=OK, 3134
