[OVERALL], RunTime(ms), 62646.0
[OVERALL], Throughput(ops/sec), 416.6267598888995
[CLEANUP], Operations, 80.0
[CLEANUP], AverageLatency(us), 27777.475
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 33.0
[CLEANUP], 99thPercentileLatency(us), 104.0
[READ-DIVERGENT], Operations, 3055.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 12260.0
[READ-HINT], AverageLatency(us), 123689.4955954323
[READ-HINT], MinLatency(us), 82368.0
[READ-HINT], MaxLatency(us), 375039.0
[READ-HINT], 95thPercentileLatency(us), 197887.0
[READ-HINT], 99thPercentileLatency(us), 257535.0
[READ-COMMIT], Operations, 13084.0
[READ-COMMIT], AverageLatency(us), 260074.99113420973
[READ-COMMIT], MinLatency(us), 135552.0
[READ-COMMIT], MaxLatency(us), 600063.0
[READ-COMMIT], 95thPercentileLatency(us), 378623.0
[READ-COMMIT], 99thPercentileLatency(us), 496895.0
[READ-COMMIT], Return=NOT_FOUND, 824
[READ-COMMIT], Return=, 12260
[UPDATE], Operations, 13016.0
[UPDATE], AverageLatency(us), 98477.94714197911
[UPDATE], MinLatency(us), 81216.0
[UPDATE], MaxLatency(us), 496127.0
[UPDATE], 95thPercentileLatency(us), 135039.0
[UPDATE], 99thPercentileLatency(us), 320767.0
[UPDATE], Return=OK, 13016
