[OVERALL], RunTime(ms), 62287.0
[OVERALL], Throughput(ops/sec), 205.08292260022156
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 221710.5
[CLEANUP], MinLatency(us), 7.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[READ-DIVERGENT], Operations, 444.0
[READ-DIVERGENT], AverageLatency(us), 0.0
[READ-DIVERGENT], MinLatency(us), 0.0
[READ-DIVERGENT], MaxLatency(us), 0.0
[READ-DIVERGENT], 95thPercentileLatency(us), 0.0
[READ-DIVERGENT], 99thPercentileLatency(us), 0.0
[READ-HINT], Operations, 6443.0
[READ-HINT], AverageLatency(us), 24803.109110662735
[READ-HINT], MinLatency(us), 20352.0
[READ-HINT], MaxLatency(us), 248575.0
[READ-HINT], 95thPercentileLatency(us), 30111.0
[READ-HINT], 99thPercentileLatency(us), 45375.0
[READ-COMMIT], Operations, 6481.0
[READ-COMMIT], AverageLatency(us), 69507.00694337294
[READ-COMMIT], MinLatency(us), 42816.0
[READ-COMMIT], MaxLatency(us), 346879.0
[READ-COMMIT], 95thPercentileLatency(us), 107775.0
[READ-COMMIT], 99thPercentileLatency(us), 159871.0
[READ-COMMIT], Return=NOT_FOUND, 38
[READ-COMMIT], Return=, 6443
[UPDATE], Operations, 6293.0
[UPDATE], AverageLatency(us), 22303.733036707454
[UPDATE], MinLatency(us), 19568.0
[UPDATE], MaxLatency(us), 767999.0
[UPDATE], 95thPercentileLatency(us), 23823.0
[UPDATE], 99thPercentileLatency(us), 33023.0
[UPDATE], Return=OK, 6293
